<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExtraDefineConstants)' != ''"
      >$(DefineConstants);$(ExtraDefineConstants)</DefineConstants
    >
  </PropertyGroup>
</Project>
