<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" VersionOverride="4.9.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.9.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.9.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" VersionOverride="4.9.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="3.3.*" PrivateAssets="all" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="NuGet.ProjectModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="resources\*.cs" />
    <None Include="resources\*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="_snapshots\**" />
    <None Include="_snapshots\*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediator.SourceGenerator\Mediator.SourceGenerator.csproj" />
    <ProjectReference Include="..\..\src\Mediator\Mediator.csproj" />
  </ItemGroup>
</Project>
