# Mediator

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Build.csproj  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Justfile  LICENSE  Mediator.sln  Mediator.slnx  NuGet.config  README.md  comparison.md  global.json  stage-version-changes.sh  version.json
MassTransit Mediator/: MassTransit Mediator.csproj  Program.cs
MassTransit Mediator/Properties/: launchSettings.json
benchmarks/: Directory.Build.props  Justfile  README.md  cmp.py
benchmarks/Mediator.Benchmarks/: CustomColumn.cs  Mediator.Benchmarks.csproj  Program.cs  SimpleConfig.cs
benchmarks/Mediator.Benchmarks.ColdStart/: Mediator.Benchmarks.ColdStart.csproj  Program.cs
benchmarks/Mediator.Benchmarks.Large/: Config.cs  Mediator.Benchmarks.Large.csproj  Program.cs
benchmarks/compare/: 1Current-4PR.txt  1Current-5PR.txt  1Current.csv  1PR.csv  4PR-5PR.txt  4PR.csv  5PR.csv
samples/: Directory.Build.props  README.md  compose.yml
samples/ASPNET/: ASPNET.csproj  Program.cs
samples/ASPNET_CleanArchitecture/: README.md  post-todo.http
samples/ASPNET_Core/: ASPNET_Core.csproj
samples/ASPNET_Core_Indirect/: README.md
samples/AutoFac_DI/: AutoFac_DI.csproj
samples/Console/: Program.cs
samples/ConsoleAOT/: ConsoleAOT.csproj
samples/DebugConsole/: DebugConsole.csproj  Program.cs
samples/GenericNotificationExample/: GenericNotificationExample.csproj  IMpl.cs  Program.cs
samples/Notifications/: Notifications.csproj  Program.cs  README.md
samples/Showcase/: Program.cs  README.md  Showcase.csproj
samples/SimpleAutoFac/: Program.cs  SimpleAutoFac.csproj
samples/SimpleConsole/: Program.cs  README.md  SimpleConsole.csproj
samples/SimpleConsoleAOT/: Program.cs  README.md  SimpleConsoleAOT.csproj
samples/SimpleEndToEnd/: Program.cs  README.md  SimpleEndToEnd.csproj
samples/SimpleStreaming/: Program.cs  SimpleStreaming.csproj
samples/WPFApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
scratch/application/: Program.cs  application.csproj
scratch/data/: Ping.cs  data.csproj
src/: Directory.Build.props
src/Mediator/: HandlerTypes.cs  IMediator.cs  INotificationPublisher.cs  IPublisher.cs  IResult.cs  ISender.cs  Mediator.cs  Mediator.csproj  MessageTypes.cs  MissingMessageHandlerException.cs  PipelineHandlerTypes.cs  ThrowHelper.cs
src/Mediator.Abstractions/: ISender.cs  InvalidMessageException.cs  MissingMessageHandlerException.cs
src/Mediator.SourceGenerator/: AnalysisReporter.cs  CompilationAnalyzer.cs  CompilationAnalzer.cs  CompilationAnalzerV2.cs  Constants.cs  Diagnostics.cs  EmbeddedResource.cs  Handler.cs  HandlerInterface.cs  HandlerType.cs  IncrementalMediatorGenerator.cs  Mediator.SourceGenerator.csproj  MediatorGenerationContext.cs  MediatorGenerator.cs  MediatorImplementationGenerator.TemplatingModel.cs  MediatorImplementationGenerator.cs  MediatorOptionsGenerator.cs  MessageData.cs  MessageType.cs  ResultTypeGenerator.cs  Versioning.cs
src/Mediator.SourceGenerator.Implementation/: Diagnostics.cs  EmbeddedResource.cs  ImmutableEquatableArray.cs  Mediator.SourceGenerator.Implementation.csproj  MediatorGenerationContext.cs  MediatorImplementationGenerator.cs  MediatorOptionsGenerator.cs  Versioning.cs
src/Mediator.SourceGenerator.Roslyn38/: Mediator.SourceGenerator.Roslyn38.csproj  MediatorGenerator.cs
src/Mediator.SourceGenerator.Roslyn40/: IncrementalMediatorGenerator.cs  Mediator.SourceGenerator.Roslyn40.csproj
src/Mediator.SourceGenerator.Roslyn41/: IncrementalMediatorGenerator.cs  Mediator.SourceGenerator.Roslyn41.csproj  MediatorGeneratorStepName.cs
test/: Directory.Build.props
test/Mediator.MemAllocationTests/: Allocations.cs  Mediator.MemAllocationTests.csproj  NonParallelCollectionDefinitionClass.cs  NotificationTests.cs  RequestTests.cs  SomeNotificationMemAllocTracking.cs  SomeRequestMemAllocTracking.cs  SomeUnitRequestMemAllocTracking.cs
test/Mediator.Samples.SourceGenerator.Tests/: CleanArchitectureSampleTests.cs  Mediator.Samples.SourceGenerator.Tests.csproj  SampleTests.cs
test/Mediator.SmokeTestConsole/: Mediator.SmokeTestConsole.csproj  Program.cs
test/Mediator.SourceGenerator.IncrementalGenerator.Tests/: IncrementalGeneratorHelper.cs  IncrementalGeneratorTest.cs  Mediator.SourceGenerator.IncrementalGenerator.Tests.csproj  TestHelper.cs
test/Mediator.SourceGenerator.Roslyn38.Tests/: AssertExtensions.cs  Assertions.cs  Fixture.cs  Mediator.SourceGenerator.Roslyn38.Tests.csproj  ModuleInitializer.cs  ReportingTests.cs  SamplesTests.cs  SnapshotTests.cs  SourceGenVerifier.cs
test/Mediator.SourceGenerator.Roslyn40.Tests/: Mediator.SourceGenerator.Roslyn40.Tests.csproj  SourceGenVerifier.cs
test/Mediator.SourceGenerator.Tests/: ApiParityTests.cs  AssertExtensions.cs  Assertions.cs  BasicTests.cs  ConfigurationTests.cs  Fixture.cs  GeneratorResult.cs  Global.cs  LifetimeOptionTests.cs  Mediator.SourceGenerator.Tests.csproj  MessageOrderingTests.cs  ModuleInitializer.cs  NotificationsTests.cs  ProjectTypeTests.cs  ReportingTests.cs  SampleTests.cs  SamplesTests.cs  SnapshotTests.cs  SourceGenVerifier.cs
test/Mediator.Telemetry.Tests/: Mediator.Telemetry.Tests.csproj  NonParallelCollectionDefinitionClass.cs  TelemetryRuntimeTests.cs  TestConfiguration.cs
test/Mediator.Tests/: AbstractRequestHandlerTests.cs  Assertions.cs  BasicHandlerTests.cs  ConfigurationOutput.cs  CustomContainerTests.cs  CustomRegistrationTests.cs  Fixture.cs  HandlerInjectsMediatorTests.cs  Mediator.Tests.csproj  MemoryAllocationTests.cs  MultipleHandlersTests.cs  NonParallelCollectionDefinitionClass.cs  NonSyncNotificationHandlerTests.cs  NonSyncNotificationHandlerWithExceptionTests.cs  (+15 more)
test/Mediator.Tests.Common/: Fixture.cs  Mediator.Tests.Common.csproj
test/Mediator.Tests.ScopedLifetime/: Init.cs  Mediator.Tests.ScopedLifetime.csproj  Options.cs  ScopedLifetimeTests.cs
test/Mediator.Tests.TransientLifetime/: Mediator.Tests.TransientLifetime.csproj  Options.cs  TransientLifetimeTests.cs
(+680 files in other folders)
