<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/martinothamar/Mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martinothamar/Mediator</RepositoryUrl>
    <PackageTags>mediator mediator-pattern source-generation source-gen source-generator sourcegenerator C# .NET dotnet</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Martin Othamar</Authors>
    <Copyright>Copyright 2022 Martin Othamar</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DotNetVersion>10.0.0</DotNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DotNetVersion>8.0.0</DotNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <DotNetVersion>9.0.0</DotNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DotNetVersion>10.0.0</DotNetVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetVersion)' == ''">
    <DotNetVersion>10.0.0</DotNetVersion>
  </PropertyGroup>
</Project>
