| Method                         | Categories             | ServiceLifetime   | Project type   | Rank Main   | Rank PR   | Mean Main   | Mean PR   | Mean improvement   | Ratio (Main -> PR)   | Allocated Main   | Allocated PR   | Allocated Ratio (Main -> PR)   | Allocated improvement   | Error Main   | Error PR   | StdDev Main   | StdDev PR   |
|:-------------------------------|:-----------------------|:------------------|:---------------|:------------|:----------|:------------|:----------|:-------------------|:---------------------|:-----------------|:---------------|:-------------------------------|:------------------------|:-------------|:-----------|:--------------|:------------|
| ColdStart_IMediator            | ColdStart              | Scoped            | Small          | 2           | 1         | 348.325     | 191.108   | -157.217 ns        | 1.82x faster         | 872.0            | 440.0          | 1.98x less                     | -432.000 B              | 3.4330 ns    | 1.9233 ns  | 3.2112 ns     | 1.7991 ns   |
| ColdStart_MediatR              | ColdStart              | Scoped            | Small          | 1           | 2         | 198.38      | 207.842   |                    |                      | 584.0            | 584.0          |                                |                         | 3.7555 ns    | 4.2133 ns  | 3.5129 ns     | 6.3063 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Scoped            | Large          | 2           | 1         | 360.949     | 199.753   | -161.196 ns        | 1.81x faster         | 872.0            | 440.0          | 1.98x less                     | -432.000 B              | 7.2398 ns    | 2.4904 ns  | 7.1104 ns     | 2.3296 ns   |
| ColdStart_MediatR              | ColdStart              | Scoped            | Large          | 1           | 2         | 210.619     | 209.313   |                    |                      | 584.0            | 584.0          |                                |                         | 2.0817 ns    | 3.1457 ns  | 1.9472 ns     | 2.9425 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Singleton         | Small          | 1           | 1         | 27.538      | 23.042    | -4.496 ns          | 1.20x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.4142 ns    | 0.1930 ns  | 0.3875 ns     | 0.1806 ns   |
| ColdStart_MediatR              | ColdStart              | Singleton         | Small          | 2           | 2         | 100.62      | 104.325   |                    |                      | 240.0            | 240.0          |                                |                         | 1.0707 ns    | 1.4136 ns  | 1.0016 ns     | 1.3223 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Singleton         | Large          | 2           | 1         | 168.109     | 32.398    | -135.711 ns        | 5.19x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 2.1708 ns    | 0.0827 ns  | 2.0306 ns     | 0.0774 ns   |
| ColdStart_MediatR              | ColdStart              | Singleton         | Large          | 1           | 2         | 108.935     | 110.396   |                    |                      | 240.0            | 240.0          |                                |                         | 0.9321 ns    | 1.4047 ns  | 0.8719 ns     | 1.3140 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Transient         | Small          | 2           | 1         | 131.02      | 90.875    | -40.145 ns         | 1.44x faster         | 200.0            | 128.0          | 1.56x less                     | -72.000 B               | 1.8479 ns    | 1.1758 ns  | 1.7285 ns     | 1.0999 ns   |
| ColdStart_MediatR              | ColdStart              | Transient         | Small          | 1           | 2         | 108.394     | 124.471   |                    |                      | 272.0            | 272.0          |                                |                         | 1.4002 ns    | 2.3854 ns  | 1.2412 ns     | 2.6514 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Transient         | Large          | 2           | 1         | 150.637     | 92.818    | -57.819 ns         | 1.62x faster         | 200.0            | 128.0          | 1.56x less                     | -72.000 B               | 1.6483 ns    | 0.9045 ns  | 1.5418 ns     | 0.8461 ns   |
| ColdStart_MediatR              | ColdStart              | Transient         | Large          | 1           | 2         | 125.671     | 112.736   |                    |                      | 272.0            | 272.0          |                                |                         | 0.3392 ns    | 0.5756 ns  | 0.3172 ns     | 0.4494 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Scoped            | Small          | 2           | 1         | 126.104     | 75.332    | -50.772 ns         | 1.67x faster         | 352.0            | 352.0          | 1.00x more                     | 0.000 B                 | 1.5053 ns    | 1.0846 ns  | 1.4080 ns     | 1.0145 ns   |
| Initialization_MediatR         | Initialization         | Scoped            | Small          | 1           | 1         | 74.303      | 77.666    |                    |                      | 344.0            | 344.0          |                                |                         | 1.1820 ns    | 0.8895 ns  | 1.1056 ns     | 0.7885 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Scoped            | Large          | 2           | 1         | 132.576     | 74.107    | -58.469 ns         | 1.79x faster         | 352.0            | 352.0          | 1.00x more                     | 0.000 B                 | 2.2281 ns    | 0.9796 ns  | 1.9752 ns     | 0.9163 ns   |
| Initialization_MediatR         | Initialization         | Scoped            | Large          | 1           | 1         | 76.246      | 74.857    |                    |                      | 344.0            | 344.0          |                                |                         | 0.7385 ns    | 0.8896 ns  | 0.6908 ns     | 0.8321 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Singleton         | Small          | 1           | 1         | 8.719       | 8.468     | -0.251 ns          | 1.03x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1235 ns    | 0.0901 ns  | 0.1155 ns     | 0.0843 ns   |
| Initialization_MediatR         | Initialization         | Singleton         | Small          | 1           | 1         | 8.84        | 8.631     |                    |                      | 0.0              | 0.0            |                                |                         | 0.0902 ns    | 0.0697 ns  | 0.0843 ns     | 0.0652 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_MediatR         | Initialization         | Singleton         | Large          | 2           | 1         | 9.199       | 8.589     |                    |                      | 0.0              | 0.0            |                                |                         | 0.1097 ns    | 0.0924 ns  | 0.1026 ns     | 0.0864 ns   |
| Initialization_IMediator       | Initialization         | Singleton         | Large          | 1           | 1         | 8.715       | 8.876     | 0.161 ns           | 1.02x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1056 ns    | 0.0897 ns  | 0.0988 ns     | 0.0839 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Transient         | Small          | 2           | 1         | 40.993      | 12.89     | -28.103 ns         | 3.18x faster         | 40.0             | 40.0           | 1.00x more                     | 0.000 B                 | 0.5485 ns    | 0.1539 ns  | 0.5131 ns     | 0.1440 ns   |
| Initialization_MediatR         | Initialization         | Transient         | Small          | 1           | 2         | 12.969      | 13.714    |                    |                      | 32.0             | 32.0           |                                |                         | 0.1221 ns    | 0.1992 ns  | 0.1019 ns     | 0.1864 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Transient         | Large          | 2           | 1         | 44.88       | 12.094    | -32.786 ns         | 3.71x faster         | 40.0             | 40.0           | 1.00x more                     | 0.000 B                 | 0.6910 ns    | 0.1124 ns  | 0.6464 ns     | 0.0938 ns   |
| Initialization_MediatR         | Initialization         | Transient         | Large          | 1           | 2         | 12.948      | 13.043    |                    |                      | 32.0             | 32.0           |                                |                         | 0.0506 ns    | 0.1766 ns  | 0.0422 ns     | 0.1652 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Scoped            | Small          | 1           | 1         | 59.26       | 46.651    | -12.609 ns         | 1.27x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.4933 ns    | 0.1959 ns  | 0.4119 ns     | 0.1530 ns   |
| Notification_IMediator         | Notification,Concrete  | Scoped            | Small          | 2           | 2         | 66.459      | 50.405    | -16.054 ns         | 1.32x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1539 ns    | 0.4565 ns  | 0.1285 ns     | 0.4270 ns   |
| Notification_MediatR           | Notification,Concrete  | Scoped            | Small          | 3           | 3         | 83.922      | 84.405    |                    |                      | 288.0            | 288.0          |                                |                         | 1.2598 ns    | 1.0722 ns  | 1.1784 ns     | 1.0029 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Scoped            | Large          | 1           | 1         | 81.861      | 59.101    | -22.760 ns         | 1.39x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.9188 ns    | 0.6971 ns  | 0.8594 ns     | 0.6521 ns   |
| Notification_IMediator         | Notification,Concrete  | Scoped            | Large          | 3           | 2         | 102.573     | 68.816    | -33.757 ns         | 1.49x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.8898 ns    | 1.0477 ns  | 0.8323 ns     | 0.9800 ns   |
| Notification_MediatR           | Notification,Concrete  | Scoped            | Large          | 2           | 3         | 91.548      | 83.417    |                    |                      | 288.0            | 288.0          |                                |                         | 1.1106 ns    | 0.2888 ns  | 0.9845 ns     | 0.2412 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Singleton         | Small          | 1           | 1         | 20.396      | 11.971    | -8.425 ns          | 1.70x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2346 ns    | 0.1627 ns  | 0.2194 ns     | 0.1522 ns   |
| Notification_IMediator         | Notification,Concrete  | Singleton         | Small          | 2           | 2         | 27.252      | 16.465    | -10.787 ns         | 1.66x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2938 ns    | 0.2040 ns  | 0.2748 ns     | 0.1908 ns   |
| Notification_MediatR           | Notification,Concrete  | Singleton         | Small          | 3           | 3         | 84.104      | 83.177    |                    |                      | 288.0            | 288.0          |                                |                         | 0.7546 ns    | 0.4193 ns  | 0.7058 ns     | 0.3274 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Singleton         | Large          | 2           | 1         | 283.091     | 13.288    | -269.803 ns        | 21.30x faster        | 0.0              | 0.0            |                                | 0.000 B                 | 3.6480 ns    | 0.1249 ns  | 3.4123 ns     | 0.1169 ns   |
| Notification_IMediator         | Notification,Concrete  | Singleton         | Large          | 3           | 2         | 320.386     | 26.305    | -294.081 ns        | 12.18x faster        | 0.0              | 0.0            |                                | 0.000 B                 | 3.3276 ns    | 0.2834 ns  | 3.1126 ns     | 0.2651 ns   |
| Notification_MediatR           | Notification,Concrete  | Singleton         | Large          | 1           | 3         | 89.381      | 86.825    |                    |                      | 288.0            | 288.0          |                                |                         | 1.3415 ns    | 1.2913 ns  | 1.2549 ns     | 1.2078 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Transient         | Small          | 1           | 1         | 58.016      | 51.482    | -6.534 ns          | 1.13x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 0.1636 ns    | 0.5381 ns  | 0.1530 ns     | 0.4770 ns   |
| Notification_IMediator         | Notification,Concrete  | Transient         | Small          | 3           | 2         | 102.012     | 60.727    | -41.285 ns         | 1.68x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.2801 ns    | 0.6603 ns  | 1.1974 ns     | 0.6176 ns   |
| Notification_MediatR           | Notification,Concrete  | Transient         | Small          | 2           | 3         | 92.756      | 83.648    |                    |                      | 288.0            | 288.0          |                                |                         | 1.3326 ns    | 0.5735 ns  | 1.2465 ns     | 0.4789 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Transient         | Large          | 1           | 1         | 56.706      | 64.466    | 7.760 ns           | 1.14x slower         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 0.7352 ns    | 0.8896 ns  | 0.6877 ns     | 0.8321 ns   |
| Notification_IMediator         | Notification,Concrete  | Transient         | Large          | 3           | 2         | 103.468     | 74.558    | -28.910 ns         | 1.39x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.2679 ns    | 0.5502 ns  | 1.1860 ns     | 0.5147 ns   |
| Notification_MediatR           | Notification,Concrete  | Transient         | Large          | 2           | 3         | 87.797      | 95.229    |                    |                      | 288.0            | 288.0          |                                |                         | 1.3593 ns    | 0.4075 ns  | 1.2715 ns     | 0.3402 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Scoped            | Small          | 1           | 1         | 62.088      | 45.931    | -16.157 ns         | 1.35x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.5397 ns    | 0.3986 ns  | 0.5048 ns     | 0.3728 ns   |
| Notification_MediatR_Object    | Notification,Object    | Scoped            | Small          | 2           | 2         | 81.278      | 83.746    |                    |                      | 288.0            | 288.0          |                                |                         | 1.2855 ns    | 0.5583 ns  | 1.2025 ns     | 0.5223 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Scoped            | Large          | 2           | 1         | 93.071      | 58.505    | -34.566 ns         | 1.59x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.5544 ns    | 0.7331 ns  | 0.5186 ns     | 0.6858 ns   |
| Notification_MediatR_Object    | Notification,Object    | Scoped            | Large          | 1           | 2         | 82.874      | 87.123    |                    |                      | 288.0            | 288.0          |                                |                         | 0.4754 ns    | 0.7565 ns  | 0.3970 ns     | 0.7076 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Singleton         | Small          | 1           | 1         | 21.882      | 12.865    | -9.017 ns          | 1.70x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2236 ns    | 0.1803 ns  | 0.2091 ns     | 0.1686 ns   |
| Notification_MediatR_Object    | Notification,Object    | Singleton         | Small          | 2           | 2         | 85.872      | 84.748    |                    |                      | 288.0            | 288.0          |                                |                         | 1.1529 ns    | 1.0428 ns  | 1.0784 ns     | 0.9754 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Singleton         | Large          | 2           | 1         | 299.514     | 24.66     | -274.854 ns        | 12.15x faster        | 0.0              | 0.0            |                                | 0.000 B                 | 2.9217 ns    | 0.2674 ns  | 2.7330 ns     | 0.2501 ns   |
| Notification_MediatR_Object    | Notification,Object    | Singleton         | Large          | 1           | 2         | 83.566      | 84.626    |                    |                      | 288.0            | 288.0          |                                |                         | 1.0690 ns    | 0.9467 ns  | 0.9999 ns     | 0.8855 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Transient         | Small          | 1           | 1         | 64.223      | 53.893    | -10.330 ns         | 1.19x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.0202 ns    | 0.9813 ns  | 0.9543 ns     | 0.9179 ns   |
| Notification_MediatR_Object    | Notification,Object    | Transient         | Small          | 2           | 2         | 100.585     | 87.925    |                    |                      | 288.0            | 288.0          |                                |                         | 1.5443 ns    | 1.3078 ns  | 1.4445 ns     | 1.2233 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Transient         | Large          | 2           | 1         | 110.026     | 67.662    | -42.364 ns         | 1.63x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.2951 ns    | 0.9635 ns  | 1.2114 ns     | 0.9013 ns   |
| Notification_MediatR_Object    | Notification,Object    | Transient         | Large          | 1           | 2         | 81.933      | 82.898    |                    |                      | 288.0            | 288.0          |                                |                         | 1.1616 ns    | 1.1181 ns  | 1.0866 ns     | 1.0459 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Scoped            | Small          | 1           | 1         | 24.146      | 63.357    | 39.211 ns          | 2.62x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3453 ns    | 0.8961 ns  | 0.3230 ns     | 0.8382 ns   |
| Request_IMediator              | Request,Concrete       | Scoped            | Small          | 2           | 2         | 35.919      | 68.325    | 32.406 ns          | 1.90x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3188 ns    | 0.8602 ns  | 0.2982 ns     | 0.8047 ns   |
| Request_MediatR                | Request,Concrete       | Scoped            | Small          | 3           | 3         | 91.697      | 103.521   |                    |                      | 240.0            | 240.0          |                                |                         | 1.2087 ns    | 1.2670 ns  | 1.1306 ns     | 1.1851 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Scoped            | Large          | 1           | 1         | 25.404      | 77.438    | 52.034 ns          | 3.05x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.2253 ns    | 1.5781 ns  | 0.2107 ns     | 1.5499 ns   |
| Request_IMediator              | Request,Concrete       | Scoped            | Large          | 2           | 1         | 36.811      | 80.193    | 43.382 ns          | 2.18x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3524 ns    | 1.1701 ns  | 0.3296 ns     | 1.0945 ns   |
| Request_MediatR                | Request,Concrete       | Scoped            | Large          | 3           | 2         | 97.218      | 101.596   |                    |                      | 240.0            | 240.0          |                                |                         | 1.1175 ns    | 1.2459 ns  | 1.0453 ns     | 1.1655 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Singleton         | Small          | 1           | 1         | 8.329       | 2.098     | -6.231 ns          | 3.97x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1006 ns    | 0.0424 ns  | 0.0941 ns     | 0.0397 ns   |
| Request_IMediator              | Request,Concrete       | Singleton         | Small          | 2           | 2         | 19.101      | 12.853    | -6.248 ns          | 1.49x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2558 ns    | 0.1698 ns  | 0.2393 ns     | 0.1418 ns   |
| Request_MediatR                | Request,Concrete       | Singleton         | Small          | 3           | 3         | 99.528      | 98.742    |                    |                      | 240.0            | 240.0          |                                |                         | 1.1215 ns    | 1.5317 ns  | 1.0490 ns     | 1.3578 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Singleton         | Large          | 2           | 1         | 144.181     | 15.003    | -129.178 ns        | 9.61x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 1.3824 ns    | 0.1314 ns  | 1.2931 ns     | 0.1165 ns   |
| Request_IMediator              | Request,Concrete       | Singleton         | Large          | 2           | 2         | 138.79      | 23.695    | -115.095 ns        | 5.86x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 2.0807 ns    | 0.2688 ns  | 1.9463 ns     | 0.2515 ns   |
| Request_MediatR                | Request,Concrete       | Singleton         | Large          | 1           | 3         | 98.005      | 103.805   |                    |                      | 240.0            | 240.0          |                                |                         | 1.0901 ns    | 1.4662 ns  | 1.0197 ns     | 1.3715 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Transient         | Small          | 1           | 1         | 78.551      | 43.56     | -34.991 ns         | 1.80x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 1.6110 ns    | 0.1383 ns  | 1.5069 ns     | 0.1226 ns   |
| Request_IMediator              | Request,Concrete       | Transient         | Small          | 2           | 2         | 85.996      | 54.606    | -31.390 ns         | 1.57x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 0.1694 ns    | 0.6791 ns  | 0.1415 ns     | 0.6353 ns   |
| Request_MediatR                | Request,Concrete       | Transient         | Small          | 2           | 3         | 86.959      | 96.665    |                    |                      | 240.0            | 240.0          |                                |                         | 1.0597 ns    | 1.3057 ns  | 0.9912 ns     | 1.2213 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Transient         | Large          | 1           | 1         | 80.175      | 54.95     | -25.225 ns         | 1.46x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 0.8901 ns    | 0.5451 ns  | 0.8326 ns     | 0.5099 ns   |
| Request_IMediator              | Request,Concrete       | Transient         | Large          | 3           | 2         | 100.202     | 67.711    | -32.491 ns         | 1.48x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 1.3541 ns    | 0.8576 ns  | 1.2666 ns     | 0.8022 ns   |
| Request_MediatR                | Request,Concrete       | Transient         | Large          | 2           | 3         | 91.738      | 106.376   |                    |                      | 240.0            | 240.0          |                                |                         | 0.9150 ns    | 1.2919 ns  | 0.8559 ns     | 1.2085 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Scoped            | Small          | 1           | 1         | 47.656      | 82.026    | 34.370 ns          | 1.72x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3254 ns    | 1.1236 ns  | 0.2541 ns     | 1.0510 ns   |
| Request_MediatR_Object         | Request,Object         | Scoped            | Small          | 2           | 2         | 104.996     | 109.344   |                    |                      | 312.0            | 312.0          |                                |                         | 0.5538 ns    | 1.5044 ns  | 0.4324 ns     | 1.4072 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Scoped            | Large          | 2           | 1         | 211.924     | 99.905    | -112.019 ns        | 2.12x faster         | 0.0              | 64.0           |                                | 64.000 B                | 2.2916 ns    | 0.0873 ns  | 2.1436 ns     | 0.0729 ns   |
| Request_MediatR_Object         | Request,Object         | Scoped            | Large          | 1           | 2         | 116.334     | 150.399   |                    |                      | 312.0            | 312.0          |                                |                         | 0.1055 ns    | 1.6683 ns  | 0.0936 ns     | 1.5605 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Singleton         | Small          | 1           | 1         | 25.867      | 17.439    | -8.428 ns          | 1.48x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.3414 ns    | 0.2418 ns  | 0.3193 ns     | 0.2262 ns   |
| Request_MediatR_Object         | Request,Object         | Singleton         | Small          | 2           | 2         | 109.548     | 109.038   |                    |                      | 312.0            | 312.0          |                                |                         | 1.1785 ns    | 1.3856 ns  | 1.1024 ns     | 1.2961 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Singleton         | Large          | 2           | 1         | 325.803     | 48.47     | -277.333 ns        | 6.72x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 3.7515 ns    | 0.5124 ns  | 3.5091 ns     | 0.4793 ns   |
| Request_MediatR_Object         | Request,Object         | Singleton         | Large          | 1           | 2         | 112.767     | 121.127   |                    |                      | 312.0            | 312.0          |                                |                         | 0.1669 ns    | 0.1850 ns  | 0.1303 ns     | 0.1445 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Transient         | Small          | 1           | 1         | 96.53       | 66.815    | -29.715 ns         | 1.44x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 1.5440 ns    | 1.1142 ns  | 1.4442 ns     | 1.0422 ns   |
| Request_MediatR_Object         | Request,Object         | Transient         | Small          | 2           | 2         | 108.765     | 119.806   |                    |                      | 312.0            | 312.0          |                                |                         | 1.4927 ns    | 1.3310 ns  | 1.3962 ns     | 1.2450 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Transient         | Large          | 2           | 1         | 268.365     | 94.433    | -173.932 ns        | 2.84x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 0.2215 ns    | 1.9160 ns  | 0.1963 ns     | 1.8817 ns   |
| Request_MediatR_Object         | Request,Object         | Transient         | Large          | 1           | 2         | 120.426     | 115.481   |                    |                      | 312.0            | 312.0          |                                |                         | 1.9912 ns    | 1.7855 ns  | 1.8625 ns     | 1.6702 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Scoped            | Small          | 1           | 1         | 113.539     | 145.047   | 31.508 ns          | 1.28x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 0.9080 ns    | 1.4091 ns  | 0.7089 ns     | 1.3180 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Scoped            | Small          | 2           | 2         | 119.369     | 153.171   | 33.802 ns          | 1.28x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 1.8841 ns    | 1.8964 ns  | 1.7624 ns     | 1.7739 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Scoped            | Small          | 3           | 3         | 311.278     | 323.862   |                    |                      | 528.0            | 528.0          |                                |                         | 0.7062 ns    | 2.9231 ns  | 0.5897 ns     | 2.2822 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Scoped            | Large          | 1           | 1         | 113.002     | 169.93    | 56.928 ns          | 1.50x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 1.1009 ns    | 1.6638 ns  | 1.0298 ns     | 1.5563 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Scoped            | Large          | 2           | 2         | 152.507     | 176.179   | 23.672 ns          | 1.16x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 0.1584 ns    | 0.7354 ns  | 0.1237 ns     | 0.5742 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Scoped            | Large          | 3           | 3         | 330.679     | 320.439   |                    |                      | 528.0            | 528.0          |                                |                         | 3.5016 ns    | 4.3165 ns  | 3.2754 ns     | 4.0377 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Singleton         | Small          | 1           | 1         | 92.308      | 86.689    | -5.619 ns          | 1.06x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.8510 ns    | 1.3073 ns  | 0.7960 ns     | 1.2228 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Singleton         | Small          | 2           | 2         | 100.587     | 93.958    | -6.629 ns          | 1.07x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.5589 ns    | 1.5775 ns  | 0.5228 ns     | 1.4756 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Singleton         | Small          | 3           | 3         | 339.326     | 311.944   |                    |                      | 528.0            | 528.0          |                                |                         | 2.1874 ns    | 2.1958 ns  | 2.0461 ns     | 2.0539 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Singleton         | Large          | 1           | 1         | 235.515     | 106.205   | -129.310 ns        | 2.22x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 2.9891 ns    | 1.1738 ns  | 2.7960 ns     | 1.0980 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Singleton         | Large          | 2           | 1         | 262.335     | 108.389   | -153.946 ns        | 2.42x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 3.0393 ns    | 1.0138 ns  | 2.8430 ns     | 0.9483 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Singleton         | Large          | 3           | 2         | 325.226     | 339.977   |                    |                      | 528.0            | 528.0          |                                |                         | 0.6448 ns    | 3.8415 ns  | 0.5385 ns     | 3.5933 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Transient         | Small          | 1           | 1         | 167.902     | 136.529   | -31.373 ns         | 1.23x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 2.2234 ns    | 1.7344 ns  | 2.0797 ns     | 1.6224 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Transient         | Small          | 2           | 2         | 178.466     | 148.985   | -29.481 ns         | 1.20x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 1.4968 ns    | 3.0151 ns  | 1.2499 ns     | 2.8203 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Transient         | Small          | 3           | 3         | 343.803     | 326.418   |                    |                      | 528.0            | 528.0          |                                |                         | 4.8654 ns    | 3.1418 ns  | 4.5511 ns     | 2.9388 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator        | StreamRequest,Concrete | Transient         | Large          | 2           | 1         | 227.855     | 159.011   | -68.844 ns         | 1.43x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 1.2069 ns    | 1.7273 ns  | 2.0493 ns     | 1.6157 ns   |
| StreamRequest_Mediator         | StreamRequest,Concrete | Transient         | Large          | 1           | 1         | 181.643     | 160.477   | -21.166 ns         | 1.13x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 3.5462 ns    | 1.3211 ns  | 3.9416 ns     | 1.2358 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Transient         | Large          | 3           | 2         | 350.812     | 326.714   |                    |                      | 528.0            | 528.0          |                                |                         | 4.9857 ns    | 0.4525 ns  | 4.6636 ns     | 0.3533 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Scoped            | Small          | 1           | 1         | 119.276     | 146.923   | 27.647 ns          | 1.23x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 0.1763 ns    | 2.0482 ns  | 0.1472 ns     | 1.9159 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Scoped            | Small          | 2           | 2         | 466.043     | 478.365   |                    |                      | 728.0            | 728.0          |                                |                         | 4.7191 ns    | 6.4954 ns  | 4.4142 ns     | 6.0758 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Scoped            | Large          | 1           | 1         | 235.218     | 270.108   | 34.890 ns          | 1.15x slower         | 88.0             | 352.0          | 4.00x more                     | 264.000 B               | 3.4846 ns    | 1.7536 ns  | 3.2595 ns     | 1.4643 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Scoped            | Large          | 2           | 2         | 451.541     | 450.637   |                    |                      | 728.0            | 728.0          |                                |                         | 6.3266 ns    | 4.8082 ns  | 5.9179 ns     | 4.4976 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Singleton         | Small          | 1           | 1         | 93.591      | 88.213    | -5.378 ns          | 1.06x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.9147 ns    | 0.8842 ns  | 0.8556 ns     | 0.8271 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Singleton         | Small          | 2           | 2         | 461.944     | 449.921   |                    |                      | 728.0            | 728.0          |                                |                         | 1.2989 ns    | 1.6890 ns  | 1.1514 ns     | 1.3186 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Singleton         | Large          | 1           | 1         | 337.011     | 220.723   | -116.288 ns        | 1.53x faster         | 88.0             | 272.0          | 3.09x more                     | 184.000 B               | 0.7899 ns    | 2.1260 ns  | 0.6167 ns     | 1.8847 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Singleton         | Large          | 2           | 2         | 477.883     | 443.086   |                    |                      | 728.0            | 728.0          |                                |                         | 4.6405 ns    | 0.8624 ns  | 4.3408 ns     | 0.7645 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Transient         | Small          | 1           | 1         | 180.46      | 135.27    | -45.190 ns         | 1.33x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 2.1876 ns    | 1.6612 ns  | 2.0463 ns     | 1.5539 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Transient         | Small          | 2           | 2         | 442.035     | 441.972   |                    |                      | 728.0            | 728.0          |                                |                         | 4.2266 ns    | 5.2229 ns  | 3.9536 ns     | 4.8855 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Transient         | Large          | 1           | 1         | 302.183     | 282.982   | -19.201 ns         | 1.07x faster         | 248.0            | 376.0          | 1.52x more                     | 128.000 B               | 4.4428 ns    | 3.1931 ns  | 4.1558 ns     | 2.9868 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Transient         | Large          | 2           | 2         | 453.657     | 435.873   |                    |                      | 728.0            | 728.0          |                                |                         | 6.1587 ns    | 1.3962 ns  | 5.7609 ns     | 1.1659 ns   |

Average mean improvement: 11.10 %
