| Method                         | Categories             | ServiceLifetime   | Project type   | Rank Main   | Rank PR   | Mean Main   | Mean PR   | Mean improvement   | Ratio (Main -> PR)   | Allocated Main   | Allocated PR   | Allocated Ratio (Main -> PR)   | Allocated improvement   | Error Main   | Error PR   | StdDev Main   | StdDev PR   |
|:-------------------------------|:-----------------------|:------------------|:---------------|:------------|:----------|:------------|:----------|:-------------------|:---------------------|:-----------------|:---------------|:-------------------------------|:------------------------|:-------------|:-----------|:--------------|:------------|
| ColdStart_IMediator            | ColdStart              | Scoped            | Small          | 2           | 1         | 348.325     | 182.497   | -165.828 ns        | 1.91x faster         | 872.0            | 440.0          | 1.98x less                     | -432.000 B              | 3.4330 ns    | 2.5872 ns  | 3.2112 ns     | 2.4201 ns   |
| ColdStart_MediatR              | ColdStart              | Scoped            | Small          | 1           | 2         | 198.38      | 256.649   |                    |                      | 584.0            | 584.0          |                                |                         | 3.7555 ns    | 4.9452 ns  | 3.5129 ns     | 5.8869 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_MediatR              | ColdStart              | Scoped            | Large          | 1           | 1         | 210.619     | 203.742   |                    |                      | 584.0            | 584.0          |                                |                         | 2.0817 ns    | 1.5245 ns  | 1.9472 ns     | 1.4260 ns   |
| ColdStart_IMediator            | ColdStart              | Scoped            | Large          | 2           | 1         | 360.949     | 205.762   | -155.187 ns        | 1.75x faster         | 872.0            | 440.0          | 1.98x less                     | -432.000 B              | 7.2398 ns    | 2.2596 ns  | 7.1104 ns     | 2.1136 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Singleton         | Small          | 1           | 1         | 27.538      | 21.464    | -6.074 ns          | 1.28x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.4142 ns    | 0.2336 ns  | 0.3875 ns     | 0.2185 ns   |
| ColdStart_MediatR              | ColdStart              | Singleton         | Small          | 2           | 2         | 100.62      | 102.225   |                    |                      | 240.0            | 240.0          |                                |                         | 1.0707 ns    | 0.4091 ns  | 1.0016 ns     | 0.3194 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Singleton         | Large          | 2           | 1         | 168.109     | 33.109    | -135.000 ns        | 5.08x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 2.1708 ns    | 0.3034 ns  | 2.0306 ns     | 0.2838 ns   |
| ColdStart_MediatR              | ColdStart              | Singleton         | Large          | 1           | 2         | 108.935     | 105.454   |                    |                      | 240.0            | 240.0          |                                |                         | 0.9321 ns    | 0.3340 ns  | 0.8719 ns     | 0.2608 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Transient         | Small          | 2           | 1         | 131.02      | 90.174    | -40.846 ns         | 1.45x faster         | 200.0            | 128.0          | 1.56x less                     | -72.000 B               | 1.8479 ns    | 1.4549 ns  | 1.7285 ns     | 1.3610 ns   |
| ColdStart_MediatR              | ColdStart              | Transient         | Small          | 1           | 2         | 108.394     | 107.245   |                    |                      | 272.0            | 272.0          |                                |                         | 1.4002 ns    | 0.7706 ns  | 1.2412 ns     | 0.7209 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Transient         | Large          | 2           | 1         | 150.637     | 99.312    | -51.325 ns         | 1.52x faster         | 200.0            | 128.0          | 1.56x less                     | -72.000 B               | 1.6483 ns    | 1.5323 ns  | 1.5418 ns     | 1.4333 ns   |
| ColdStart_MediatR              | ColdStart              | Transient         | Large          | 1           | 2         | 125.671     | 120.515   |                    |                      | 272.0            | 272.0          |                                |                         | 0.3392 ns    | 0.7521 ns  | 0.3172 ns     | 0.6667 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Scoped            | Small          | 2           | 1         | 126.104     | 77.527    | -48.577 ns         | 1.63x faster         | 352.0            | 352.0          | 1.00x more                     | 0.000 B                 | 1.5053 ns    | 0.6315 ns  | 1.4080 ns     | 0.5274 ns   |
| Initialization_MediatR         | Initialization         | Scoped            | Small          | 1           | 1         | 74.303      | 77.845    |                    |                      | 344.0            | 344.0          |                                |                         | 1.1820 ns    | 1.0981 ns  | 1.1056 ns     | 1.0272 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Scoped            | Large          | 2           | 1         | 132.576     | 78.882    | -53.694 ns         | 1.68x faster         | 352.0            | 352.0          | 1.00x more                     | 0.000 B                 | 2.2281 ns    | 0.9058 ns  | 1.9752 ns     | 0.8472 ns   |
| Initialization_MediatR         | Initialization         | Scoped            | Large          | 1           | 1         | 76.246      | 79.43     |                    |                      | 344.0            | 344.0          |                                |                         | 0.7385 ns    | 0.8772 ns  | 0.6908 ns     | 0.8205 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_MediatR         | Initialization         | Singleton         | Small          | 1           | 1         | 8.84        | 8.427     |                    |                      | 0.0              | 0.0            |                                |                         | 0.0902 ns    | 0.0682 ns  | 0.0843 ns     | 0.0533 ns   |
| Initialization_IMediator       | Initialization         | Singleton         | Small          | 1           | 1         | 8.719       | 8.703     | -0.016 ns          | 1.00x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1235 ns    | 0.0856 ns  | 0.1155 ns     | 0.0801 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_MediatR         | Initialization         | Singleton         | Large          | 2           | 1         | 9.199       | 8.649     |                    |                      | 0.0              | 0.0            |                                |                         | 0.1097 ns    | 0.0761 ns  | 0.1026 ns     | 0.0711 ns   |
| Initialization_IMediator       | Initialization         | Singleton         | Large          | 1           | 1         | 8.715       | 8.955     | 0.240 ns           | 1.03x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1056 ns    | 0.1028 ns  | 0.0988 ns     | 0.0961 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Transient         | Small          | 2           | 1         | 40.993      | 12.303    | -28.690 ns         | 3.33x faster         | 40.0             | 40.0           | 1.00x more                     | 0.000 B                 | 0.5485 ns    | 0.1729 ns  | 0.5131 ns     | 0.1617 ns   |
| Initialization_MediatR         | Initialization         | Transient         | Small          | 1           | 2         | 12.969      | 12.931    |                    |                      | 32.0             | 32.0           |                                |                         | 0.1221 ns    | 0.2054 ns  | 0.1019 ns     | 0.1922 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_MediatR         | Initialization         | Transient         | Large          | 1           | 1         | 12.948      | 12.618    |                    |                      | 32.0             | 32.0           |                                |                         | 0.0506 ns    | 0.0242 ns  | 0.0422 ns     | 0.0202 ns   |
| Initialization_IMediator       | Initialization         | Transient         | Large          | 2           | 2         | 44.88       | 13.335    | -31.545 ns         | 3.37x faster         | 40.0             | 40.0           | 1.00x more                     | 0.000 B                 | 0.6910 ns    | 0.1547 ns  | 0.6464 ns     | 0.1447 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Scoped            | Small          | 1           | 1         | 59.26       | 45.432    | -13.828 ns         | 1.30x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.4933 ns    | 0.4721 ns  | 0.4119 ns     | 0.4416 ns   |
| Notification_IMediator         | Notification,Concrete  | Scoped            | Small          | 2           | 2         | 66.459      | 50.513    | -15.946 ns         | 1.32x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1539 ns    | 0.6822 ns  | 0.1285 ns     | 0.6381 ns   |
| Notification_MediatR           | Notification,Concrete  | Scoped            | Small          | 3           | 3         | 83.922      | 83.366    |                    |                      | 288.0            | 288.0          |                                |                         | 1.2598 ns    | 0.9947 ns  | 1.1784 ns     | 0.9304 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Scoped            | Large          | 1           | 1         | 81.861      | 57.546    | -24.315 ns         | 1.42x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.9188 ns    | 0.0854 ns  | 0.8594 ns     | 0.0667 ns   |
| Notification_IMediator         | Notification,Concrete  | Scoped            | Large          | 3           | 2         | 102.573     | 64.886    | -37.687 ns         | 1.58x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.8898 ns    | 0.8044 ns  | 0.8323 ns     | 0.7525 ns   |
| Notification_MediatR           | Notification,Concrete  | Scoped            | Large          | 2           | 3         | 91.548      | 90.68     |                    |                      | 288.0            | 288.0          |                                |                         | 1.1106 ns    | 1.0513 ns  | 0.9845 ns     | 0.9834 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Singleton         | Small          | 1           | 1         | 20.396      | 12.306    | -8.090 ns          | 1.66x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2346 ns    | 0.1079 ns  | 0.2194 ns     | 0.1009 ns   |
| Notification_IMediator         | Notification,Concrete  | Singleton         | Small          | 2           | 2         | 27.252      | 16.828    | -10.424 ns         | 1.62x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2938 ns    | 0.1746 ns  | 0.2748 ns     | 0.1633 ns   |
| Notification_MediatR           | Notification,Concrete  | Singleton         | Small          | 3           | 3         | 84.104      | 109.672   |                    |                      | 288.0            | 288.0          |                                |                         | 0.7546 ns    | 0.5929 ns  | 0.7058 ns     | 0.5546 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Singleton         | Large          | 2           | 1         | 283.091     | 12.678    | -270.413 ns        | 22.33x faster        | 0.0              | 0.0            |                                | 0.000 B                 | 3.6480 ns    | 0.0958 ns  | 3.4123 ns     | 0.0800 ns   |
| Notification_IMediator         | Notification,Concrete  | Singleton         | Large          | 3           | 2         | 320.386     | 25.886    | -294.500 ns        | 12.38x faster        | 0.0              | 0.0            |                                | 0.000 B                 | 3.3276 ns    | 0.2697 ns  | 3.1126 ns     | 0.2523 ns   |
| Notification_MediatR           | Notification,Concrete  | Singleton         | Large          | 1           | 3         | 89.381      | 89.025    |                    |                      | 288.0            | 288.0          |                                |                         | 1.3415 ns    | 1.2535 ns  | 1.2549 ns     | 1.1725 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Transient         | Small          | 1           | 1         | 58.016      | 56.651    | -1.365 ns          | 1.02x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 0.1636 ns    | 0.5902 ns  | 0.1530 ns     | 0.5521 ns   |
| Notification_IMediator         | Notification,Concrete  | Transient         | Small          | 3           | 2         | 102.012     | 61.682    | -40.330 ns         | 1.65x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.2801 ns    | 0.6987 ns  | 1.1974 ns     | 0.6536 ns   |
| Notification_MediatR           | Notification,Concrete  | Transient         | Small          | 2           | 3         | 92.756      | 91.144    |                    |                      | 288.0            | 288.0          |                                |                         | 1.3326 ns    | 1.0279 ns  | 1.2465 ns     | 0.9615 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Transient         | Large          | 1           | 1         | 56.706      | 72.405    | 15.699 ns          | 1.28x slower         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 0.7352 ns    | 1.1990 ns  | 0.6877 ns     | 1.1216 ns   |
| Notification_IMediator         | Notification,Concrete  | Transient         | Large          | 3           | 2         | 103.468     | 75.957    | -27.511 ns         | 1.36x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.2679 ns    | 0.7581 ns  | 1.1860 ns     | 0.7091 ns   |
| Notification_MediatR           | Notification,Concrete  | Transient         | Large          | 2           | 3         | 87.797      | 106.351   |                    |                      | 288.0            | 288.0          |                                |                         | 1.3593 ns    | 1.2413 ns  | 1.2715 ns     | 1.1611 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Scoped            | Small          | 1           | 1         | 62.088      | 44.494    | -17.594 ns         | 1.40x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.5397 ns    | 0.4836 ns  | 0.5048 ns     | 0.4524 ns   |
| Notification_MediatR_Object    | Notification,Object    | Scoped            | Small          | 2           | 2         | 81.278      | 101.838   |                    |                      | 288.0            | 288.0          |                                |                         | 1.2855 ns    | 1.4235 ns  | 1.2025 ns     | 1.3316 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Scoped            | Large          | 2           | 1         | 93.071      | 57.815    | -35.256 ns         | 1.61x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.5544 ns    | 0.5169 ns  | 0.5186 ns     | 0.4835 ns   |
| Notification_MediatR_Object    | Notification,Object    | Scoped            | Large          | 1           | 2         | 82.874      | 84.322    |                    |                      | 288.0            | 288.0          |                                |                         | 0.4754 ns    | 0.6173 ns  | 0.3970 ns     | 0.5774 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Singleton         | Small          | 1           | 1         | 21.882      | 13.193    | -8.689 ns          | 1.66x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2236 ns    | 0.1726 ns  | 0.2091 ns     | 0.1614 ns   |
| Notification_MediatR_Object    | Notification,Object    | Singleton         | Small          | 2           | 2         | 85.872      | 79.309    |                    |                      | 288.0            | 288.0          |                                |                         | 1.1529 ns    | 0.2321 ns  | 1.0784 ns     | 0.2057 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Singleton         | Large          | 2           | 1         | 299.514     | 22.005    | -277.509 ns        | 13.61x faster        | 0.0              | 0.0            |                                | 0.000 B                 | 2.9217 ns    | 0.2232 ns  | 2.7330 ns     | 0.2088 ns   |
| Notification_MediatR_Object    | Notification,Object    | Singleton         | Large          | 1           | 2         | 83.566      | 81.114    |                    |                      | 288.0            | 288.0          |                                |                         | 1.0690 ns    | 1.0540 ns  | 0.9999 ns     | 0.9859 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Transient         | Small          | 1           | 1         | 64.223      | 62.065    | -2.158 ns          | 1.03x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.0202 ns    | 0.8903 ns  | 0.9543 ns     | 0.8328 ns   |
| Notification_MediatR_Object    | Notification,Object    | Transient         | Small          | 2           | 2         | 100.585     | 88.608    |                    |                      | 288.0            | 288.0          |                                |                         | 1.5443 ns    | 1.3539 ns  | 1.4445 ns     | 1.2665 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Transient         | Large          | 2           | 1         | 110.026     | 66.82     | -43.206 ns         | 1.65x faster         | 80.0             | 56.0           | 1.43x less                     | -24.000 B               | 1.2951 ns    | 0.9845 ns  | 1.2114 ns     | 0.9209 ns   |
| Notification_MediatR_Object    | Notification,Object    | Transient         | Large          | 1           | 2         | 81.933      | 83.585    |                    |                      | 288.0            | 288.0          |                                |                         | 1.1616 ns    | 0.9818 ns  | 1.0866 ns     | 0.7665 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Scoped            | Small          | 1           | 1         | 24.146      | 59.258    | 35.112 ns          | 2.45x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3453 ns    | 0.0758 ns  | 0.3230 ns     | 0.0592 ns   |
| Request_IMediator              | Request,Concrete       | Scoped            | Small          | 2           | 2         | 35.919      | 69.451    | 33.532 ns          | 1.93x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3188 ns    | 1.0378 ns  | 0.2982 ns     | 0.9708 ns   |
| Request_MediatR                | Request,Concrete       | Scoped            | Small          | 3           | 3         | 91.697      | 91.779    |                    |                      | 240.0            | 240.0          |                                |                         | 1.2087 ns    | 1.3081 ns  | 1.1306 ns     | 1.2236 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Scoped            | Large          | 1           | 1         | 25.404      | 69.319    | 43.915 ns          | 2.73x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.2253 ns    | 0.9661 ns  | 0.2107 ns     | 0.9037 ns   |
| Request_IMediator              | Request,Concrete       | Scoped            | Large          | 2           | 2         | 36.811      | 93.343    | 56.532 ns          | 2.54x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3524 ns    | 1.2152 ns  | 0.3296 ns     | 1.1367 ns   |
| Request_MediatR                | Request,Concrete       | Scoped            | Large          | 3           | 3         | 97.218      | 103.518   |                    |                      | 240.0            | 240.0          |                                |                         | 1.1175 ns    | 2.0766 ns  | 1.0453 ns     | 2.6262 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Singleton         | Small          | 1           | 1         | 8.329       | 2.091     | -6.238 ns          | 3.98x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1006 ns    | 0.0356 ns  | 0.0941 ns     | 0.0278 ns   |
| Request_IMediator              | Request,Concrete       | Singleton         | Small          | 2           | 2         | 19.101      | 12.593    | -6.508 ns          | 1.52x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2558 ns    | 0.2094 ns  | 0.2393 ns     | 0.1959 ns   |
| Request_MediatR                | Request,Concrete       | Singleton         | Small          | 3           | 3         | 99.528      | 91.748    |                    |                      | 240.0            | 240.0          |                                |                         | 1.1215 ns    | 1.0168 ns  | 1.0490 ns     | 0.9511 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Singleton         | Large          | 2           | 1         | 144.181     | 4.545     | -139.636 ns        | 31.72x faster        | 0.0              | 0.0            |                                | 0.000 B                 | 1.3824 ns    | 0.0052 ns  | 1.2931 ns     | 0.0049 ns   |
| Request_IMediator              | Request,Concrete       | Singleton         | Large          | 2           | 2         | 138.79      | 23.841    | -114.949 ns        | 5.82x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 2.0807 ns    | 0.2726 ns  | 1.9463 ns     | 0.2550 ns   |
| Request_MediatR                | Request,Concrete       | Singleton         | Large          | 1           | 3         | 98.005      | 99.087    |                    |                      | 240.0            | 240.0          |                                |                         | 1.0901 ns    | 0.9557 ns  | 1.0197 ns     | 0.8940 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Transient         | Small          | 1           | 1         | 78.551      | 44.455    | -34.096 ns         | 1.77x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 1.6110 ns    | 0.5580 ns  | 1.5069 ns     | 0.5219 ns   |
| Request_IMediator              | Request,Concrete       | Transient         | Small          | 2           | 2         | 85.996      | 54.71     | -31.286 ns         | 1.57x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 0.1694 ns    | 0.5731 ns  | 0.1415 ns     | 0.5361 ns   |
| Request_MediatR                | Request,Concrete       | Transient         | Small          | 2           | 3         | 86.959      | 102.331   |                    |                      | 240.0            | 240.0          |                                |                         | 1.0597 ns    | 0.2981 ns  | 0.9912 ns     | 0.2328 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Transient         | Large          | 1           | 1         | 80.175      | 43.995    | -36.180 ns         | 1.82x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 0.8901 ns    | 0.6794 ns  | 0.8326 ns     | 0.6355 ns   |
| Request_IMediator              | Request,Concrete       | Transient         | Large          | 3           | 2         | 100.202     | 63.358    | -36.844 ns         | 1.58x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 1.3541 ns    | 0.7642 ns  | 1.2666 ns     | 0.7148 ns   |
| Request_MediatR                | Request,Concrete       | Transient         | Large          | 2           | 3         | 91.738      | 100.281   |                    |                      | 240.0            | 240.0          |                                |                         | 0.9150 ns    | 0.3184 ns  | 0.8559 ns     | 0.2658 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Scoped            | Small          | 1           | 1         | 47.656      | 82.444    | 34.788 ns          | 1.73x slower         | 0.0              | 64.0           |                                | 64.000 B                | 0.3254 ns    | 0.9427 ns  | 0.2541 ns     | 0.8818 ns   |
| Request_MediatR_Object         | Request,Object         | Scoped            | Small          | 2           | 2         | 104.996     | 109.498   |                    |                      | 312.0            | 312.0          |                                |                         | 0.5538 ns    | 1.3910 ns  | 0.4324 ns     | 1.3012 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Scoped            | Large          | 2           | 1         | 211.924     | 110.239   | -101.685 ns        | 1.92x faster         | 0.0              | 64.0           |                                | 64.000 B                | 2.2916 ns    | 0.8654 ns  | 2.1436 ns     | 0.8095 ns   |
| Request_MediatR_Object         | Request,Object         | Scoped            | Large          | 1           | 1         | 116.334     | 111.629   |                    |                      | 312.0            | 312.0          |                                |                         | 0.1055 ns    | 1.7231 ns  | 0.0936 ns     | 1.6118 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Singleton         | Small          | 1           | 1         | 25.867      | 17.398    | -8.469 ns          | 1.49x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.3414 ns    | 0.1819 ns  | 0.3193 ns     | 0.1701 ns   |
| Request_MediatR_Object         | Request,Object         | Singleton         | Small          | 2           | 2         | 109.548     | 109.889   |                    |                      | 312.0            | 312.0          |                                |                         | 1.1785 ns    | 0.2991 ns  | 1.1024 ns     | 0.2651 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Singleton         | Large          | 2           | 1         | 325.803     | 48.037    | -277.766 ns        | 6.78x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 3.7515 ns    | 0.0878 ns  | 3.5091 ns     | 0.0685 ns   |
| Request_MediatR_Object         | Request,Object         | Singleton         | Large          | 1           | 2         | 112.767     | 125.882   |                    |                      | 312.0            | 312.0          |                                |                         | 0.1669 ns    | 1.8130 ns  | 0.1303 ns     | 1.5140 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Transient         | Small          | 1           | 1         | 96.53       | 67.15     | -29.380 ns         | 1.44x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 1.5440 ns    | 0.6297 ns  | 1.4442 ns     | 0.5890 ns   |
| Request_MediatR_Object         | Request,Object         | Transient         | Small          | 2           | 2         | 108.765     | 114.019   |                    |                      | 312.0            | 312.0          |                                |                         | 1.4927 ns    | 1.5131 ns  | 1.3962 ns     | 1.4153 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Transient         | Large          | 2           | 1         | 268.365     | 92.067    | -176.298 ns        | 2.91x faster         | 160.0            | 88.0           | 1.82x less                     | -72.000 B               | 0.2215 ns    | 0.6857 ns  | 0.1963 ns     | 0.6414 ns   |
| Request_MediatR_Object         | Request,Object         | Transient         | Large          | 1           | 2         | 120.426     | 107.835   |                    |                      | 312.0            | 312.0          |                                |                         | 1.9912 ns    | 1.9923 ns  | 1.8625 ns     | 1.8636 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Scoped            | Small          | 1           | 1         | 113.539     | 148.902   | 35.363 ns          | 1.31x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 0.9080 ns    | 1.2537 ns  | 0.7089 ns     | 1.1727 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Scoped            | Small          | 2           | 1         | 119.369     | 150.262   | 30.893 ns          | 1.26x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 1.8841 ns    | 0.3164 ns  | 1.7624 ns     | 0.2642 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Scoped            | Small          | 3           | 2         | 311.278     | 325.586   |                    |                      | 528.0            | 528.0          |                                |                         | 0.7062 ns    | 0.8436 ns  | 0.5897 ns     | 0.6586 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Scoped            | Large          | 1           | 1         | 113.002     | 154.899   | 41.897 ns          | 1.37x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 1.1009 ns    | 1.5809 ns  | 1.0298 ns     | 1.4787 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Scoped            | Large          | 2           | 2         | 152.507     | 171.93    | 19.423 ns          | 1.13x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 0.1584 ns    | 0.5838 ns  | 0.1237 ns     | 0.5461 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Scoped            | Large          | 3           | 3         | 330.679     | 342.48    |                    |                      | 528.0            | 528.0          |                                |                         | 3.5016 ns    | 3.7124 ns  | 3.2754 ns     | 3.4726 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Singleton         | Small          | 1           | 1         | 92.308      | 89.165    | -3.143 ns          | 1.04x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.8510 ns    | 0.8095 ns  | 0.7960 ns     | 0.7572 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Singleton         | Small          | 2           | 2         | 100.587     | 93.405    | -7.182 ns          | 1.08x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.5589 ns    | 1.0071 ns  | 0.5228 ns     | 0.9421 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Singleton         | Small          | 3           | 3         | 339.326     | 333.733   |                    |                      | 528.0            | 528.0          |                                |                         | 2.1874 ns    | 4.6877 ns  | 2.0461 ns     | 4.3849 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Singleton         | Large          | 1           | 1         | 235.515     | 90.182    | -145.333 ns        | 2.61x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 2.9891 ns    | 0.6587 ns  | 2.7960 ns     | 0.6161 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Singleton         | Large          | 2           | 2         | 262.335     | 110.232   | -152.103 ns        | 2.38x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 3.0393 ns    | 1.0520 ns  | 2.8430 ns     | 0.9840 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Singleton         | Large          | 3           | 3         | 325.226     | 333.911   |                    |                      | 528.0            | 528.0          |                                |                         | 0.6448 ns    | 3.9332 ns  | 0.5385 ns     | 3.6791 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Transient         | Small          | 1           | 1         | 167.902     | 135.616   | -32.286 ns         | 1.24x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 2.2234 ns    | 2.1229 ns  | 2.0797 ns     | 1.9858 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Transient         | Small          | 2           | 1         | 178.466     | 137.745   | -40.721 ns         | 1.30x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 1.4968 ns    | 0.4240 ns  | 1.2499 ns     | 0.3311 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Transient         | Small          | 3           | 2         | 343.803     | 326.92    |                    |                      | 528.0            | 528.0          |                                |                         | 4.8654 ns    | 3.6046 ns  | 4.5511 ns     | 3.3717 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Transient         | Large          | 1           | 1         | 181.643     | 149.101   | -32.542 ns         | 1.22x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 3.5462 ns    | 1.3009 ns  | 3.9416 ns     | 1.2168 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Transient         | Large          | 2           | 1         | 227.855     | 155.803   | -72.052 ns         | 1.46x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 1.2069 ns    | 1.8982 ns  | 2.0493 ns     | 1.7755 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Transient         | Large          | 3           | 2         | 350.812     | 330.115   |                    |                      | 528.0            | 528.0          |                                |                         | 4.9857 ns    | 0.8829 ns  | 4.6636 ns     | 0.7373 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Scoped            | Small          | 1           | 1         | 119.276     | 152.248   | 32.972 ns          | 1.28x slower         | 88.0             | 152.0          | 1.73x more                     | 64.000 B                | 0.1763 ns    | 1.2778 ns  | 0.1472 ns     | 1.1953 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Scoped            | Small          | 2           | 2         | 466.043     | 451.828   |                    |                      | 728.0            | 728.0          |                                |                         | 4.7191 ns    | 4.7391 ns  | 4.4142 ns     | 4.4330 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Scoped            | Large          | 1           | 1         | 235.218     | 283.295   | 48.077 ns          | 1.20x slower         | 88.0             | 352.0          | 4.00x more                     | 264.000 B               | 3.4846 ns    | 3.3448 ns  | 3.2595 ns     | 3.1287 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Scoped            | Large          | 2           | 2         | 451.541     | 466.648   |                    |                      | 728.0            | 728.0          |                                |                         | 6.3266 ns    | 6.1358 ns  | 5.9179 ns     | 5.7394 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Singleton         | Small          | 1           | 1         | 93.591      | 89.333    | -4.258 ns          | 1.05x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.9147 ns    | 1.1532 ns  | 0.8556 ns     | 1.0787 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Singleton         | Small          | 2           | 2         | 461.944     | 445.828   |                    |                      | 728.0            | 728.0          |                                |                         | 1.2989 ns    | 4.3816 ns  | 1.1514 ns     | 4.0985 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Singleton         | Large          | 1           | 1         | 337.011     | 210.37    | -126.641 ns        | 1.60x faster         | 88.0             | 272.0          | 3.09x more                     | 184.000 B               | 0.7899 ns    | 2.0411 ns  | 0.6167 ns     | 1.9093 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Singleton         | Large          | 2           | 2         | 477.883     | 456.542   |                    |                      | 728.0            | 728.0          |                                |                         | 4.6405 ns    | 7.3446 ns  | 4.3408 ns     | 6.8702 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Transient         | Small          | 1           | 1         | 180.46      | 138.267   | -42.193 ns         | 1.31x faster         | 248.0            | 176.0          | 1.41x less                     | -72.000 B               | 2.1876 ns    | 1.9290 ns  | 2.0463 ns     | 1.8044 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Transient         | Small          | 2           | 2         | 442.035     | 459.606   |                    |                      | 728.0            | 728.0          |                                |                         | 4.2266 ns    | 5.6478 ns  | 3.9536 ns     | 5.2830 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Transient         | Large          | 1           | 1         | 302.183     | 260.53    | -41.653 ns         | 1.16x faster         | 248.0            | 376.0          | 1.52x more                     | 128.000 B               | 4.4428 ns    | 3.4777 ns  | 4.1558 ns     | 3.2531 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Transient         | Large          | 2           | 2         | 453.657     | 452.623   |                    |                      | 728.0            | 728.0          |                                |                         | 6.1587 ns    | 1.7500 ns  | 5.7609 ns     | 1.3663 ns   |

Average mean improvement: 11.05 %
