| Method                         | Categories             | ServiceLifetime   | Project type   | Rank Main   | Rank PR   | Mean Main   | Mean PR   | Mean improvement   | Ratio (Main -> PR)   | Allocated Main   | Allocated PR   | Allocated Ratio (Main -> PR)   | Allocated improvement   | Error Main   | Error PR   | StdDev Main   | StdDev PR   |
|:-------------------------------|:-----------------------|:------------------|:---------------|:------------|:----------|:------------|:----------|:-------------------|:---------------------|:-----------------|:---------------|:-------------------------------|:------------------------|:-------------|:-----------|:--------------|:------------|
| ColdStart_IMediator            | ColdStart              | Scoped            | Small          | 1           | 1         | 191.108     | 182.497   | -8.611 ns          | 1.05x faster         | 440.0            | 440.0          | 1.00x more                     | 0.000 B                 | 1.9233 ns    | 2.5872 ns  | 1.7991 ns     | 2.4201 ns   |
| ColdStart_MediatR              | ColdStart              | Scoped            | Small          | 2           | 2         | 207.842     | 256.649   |                    |                      | 584.0            | 584.0          |                                |                         | 4.2133 ns    | 4.9452 ns  | 6.3063 ns     | 5.8869 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_MediatR              | ColdStart              | Scoped            | Large          | 2           | 1         | 209.313     | 203.742   |                    |                      | 584.0            | 584.0          |                                |                         | 3.1457 ns    | 1.5245 ns  | 2.9425 ns     | 1.4260 ns   |
| ColdStart_IMediator            | ColdStart              | Scoped            | Large          | 1           | 1         | 199.753     | 205.762   | 6.009 ns           | 1.03x slower         | 440.0            | 440.0          | 1.00x more                     | 0.000 B                 | 2.4904 ns    | 2.2596 ns  | 2.3296 ns     | 2.1136 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Singleton         | Small          | 1           | 1         | 23.042      | 21.464    | -1.578 ns          | 1.07x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1930 ns    | 0.2336 ns  | 0.1806 ns     | 0.2185 ns   |
| ColdStart_MediatR              | ColdStart              | Singleton         | Small          | 2           | 2         | 104.325     | 102.225   |                    |                      | 240.0            | 240.0          |                                |                         | 1.4136 ns    | 0.4091 ns  | 1.3223 ns     | 0.3194 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Singleton         | Large          | 1           | 1         | 32.398      | 33.109    | 0.711 ns           | 1.02x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.0827 ns    | 0.3034 ns  | 0.0774 ns     | 0.2838 ns   |
| ColdStart_MediatR              | ColdStart              | Singleton         | Large          | 2           | 2         | 110.396     | 105.454   |                    |                      | 240.0            | 240.0          |                                |                         | 1.4047 ns    | 0.3340 ns  | 1.3140 ns     | 0.2608 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Transient         | Small          | 1           | 1         | 90.875      | 90.174    | -0.701 ns          | 1.01x faster         | 128.0            | 128.0          | 1.00x more                     | 0.000 B                 | 1.1758 ns    | 1.4549 ns  | 1.0999 ns     | 1.3610 ns   |
| ColdStart_MediatR              | ColdStart              | Transient         | Small          | 2           | 2         | 124.471     | 107.245   |                    |                      | 272.0            | 272.0          |                                |                         | 2.3854 ns    | 0.7706 ns  | 2.6514 ns     | 0.7209 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| ColdStart_IMediator            | ColdStart              | Transient         | Large          | 1           | 1         | 92.818      | 99.312    | 6.494 ns           | 1.07x slower         | 128.0            | 128.0          | 1.00x more                     | 0.000 B                 | 0.9045 ns    | 1.5323 ns  | 0.8461 ns     | 1.4333 ns   |
| ColdStart_MediatR              | ColdStart              | Transient         | Large          | 2           | 2         | 112.736     | 120.515   |                    |                      | 272.0            | 272.0          |                                |                         | 0.5756 ns    | 0.7521 ns  | 0.4494 ns     | 0.6667 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Scoped            | Small          | 1           | 1         | 75.332      | 77.527    | 2.195 ns           | 1.03x slower         | 352.0            | 352.0          | 1.00x more                     | 0.000 B                 | 1.0846 ns    | 0.6315 ns  | 1.0145 ns     | 0.5274 ns   |
| Initialization_MediatR         | Initialization         | Scoped            | Small          | 1           | 1         | 77.666      | 77.845    |                    |                      | 344.0            | 344.0          |                                |                         | 0.8895 ns    | 1.0981 ns  | 0.7885 ns     | 1.0272 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Scoped            | Large          | 1           | 1         | 74.107      | 78.882    | 4.775 ns           | 1.06x slower         | 352.0            | 352.0          | 1.00x more                     | 0.000 B                 | 0.9796 ns    | 0.9058 ns  | 0.9163 ns     | 0.8472 ns   |
| Initialization_MediatR         | Initialization         | Scoped            | Large          | 1           | 1         | 74.857      | 79.43     |                    |                      | 344.0            | 344.0          |                                |                         | 0.8896 ns    | 0.8772 ns  | 0.8321 ns     | 0.8205 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_MediatR         | Initialization         | Singleton         | Small          | 1           | 1         | 8.631       | 8.427     |                    |                      | 0.0              | 0.0            |                                |                         | 0.0697 ns    | 0.0682 ns  | 0.0652 ns     | 0.0533 ns   |
| Initialization_IMediator       | Initialization         | Singleton         | Small          | 1           | 1         | 8.468       | 8.703     | 0.235 ns           | 1.03x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.0901 ns    | 0.0856 ns  | 0.0843 ns     | 0.0801 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_MediatR         | Initialization         | Singleton         | Large          | 1           | 1         | 8.589       | 8.649     |                    |                      | 0.0              | 0.0            |                                |                         | 0.0924 ns    | 0.0761 ns  | 0.0864 ns     | 0.0711 ns   |
| Initialization_IMediator       | Initialization         | Singleton         | Large          | 1           | 1         | 8.876       | 8.955     | 0.079 ns           | 1.01x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.0897 ns    | 0.1028 ns  | 0.0839 ns     | 0.0961 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_IMediator       | Initialization         | Transient         | Small          | 1           | 1         | 12.89       | 12.303    | -0.587 ns          | 1.05x faster         | 40.0             | 40.0           | 1.00x more                     | 0.000 B                 | 0.1539 ns    | 0.1729 ns  | 0.1440 ns     | 0.1617 ns   |
| Initialization_MediatR         | Initialization         | Transient         | Small          | 2           | 2         | 13.714      | 12.931    |                    |                      | 32.0             | 32.0           |                                |                         | 0.1992 ns    | 0.2054 ns  | 0.1864 ns     | 0.1922 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Initialization_MediatR         | Initialization         | Transient         | Large          | 2           | 1         | 13.043      | 12.618    |                    |                      | 32.0             | 32.0           |                                |                         | 0.1766 ns    | 0.0242 ns  | 0.1652 ns     | 0.0202 ns   |
| Initialization_IMediator       | Initialization         | Transient         | Large          | 1           | 2         | 12.094      | 13.335    | 1.241 ns           | 1.10x slower         | 40.0             | 40.0           | 1.00x more                     | 0.000 B                 | 0.1124 ns    | 0.1547 ns  | 0.0938 ns     | 0.1447 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Scoped            | Small          | 1           | 1         | 46.651      | 45.432    | -1.219 ns          | 1.03x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1959 ns    | 0.4721 ns  | 0.1530 ns     | 0.4416 ns   |
| Notification_IMediator         | Notification,Concrete  | Scoped            | Small          | 2           | 2         | 50.405      | 50.513    | 0.108 ns           | 1.00x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.4565 ns    | 0.6822 ns  | 0.4270 ns     | 0.6381 ns   |
| Notification_MediatR           | Notification,Concrete  | Scoped            | Small          | 3           | 3         | 84.405      | 83.366    |                    |                      | 288.0            | 288.0          |                                |                         | 1.0722 ns    | 0.9947 ns  | 1.0029 ns     | 0.9304 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Scoped            | Large          | 1           | 1         | 59.101      | 57.546    | -1.555 ns          | 1.03x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.6971 ns    | 0.0854 ns  | 0.6521 ns     | 0.0667 ns   |
| Notification_IMediator         | Notification,Concrete  | Scoped            | Large          | 2           | 2         | 68.816      | 64.886    | -3.930 ns          | 1.06x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 1.0477 ns    | 0.8044 ns  | 0.9800 ns     | 0.7525 ns   |
| Notification_MediatR           | Notification,Concrete  | Scoped            | Large          | 3           | 3         | 83.417      | 90.68     |                    |                      | 288.0            | 288.0          |                                |                         | 0.2888 ns    | 1.0513 ns  | 0.2412 ns     | 0.9834 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Singleton         | Small          | 1           | 1         | 11.971      | 12.306    | 0.335 ns           | 1.03x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1627 ns    | 0.1079 ns  | 0.1522 ns     | 0.1009 ns   |
| Notification_IMediator         | Notification,Concrete  | Singleton         | Small          | 2           | 2         | 16.465      | 16.828    | 0.363 ns           | 1.02x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2040 ns    | 0.1746 ns  | 0.1908 ns     | 0.1633 ns   |
| Notification_MediatR           | Notification,Concrete  | Singleton         | Small          | 3           | 3         | 83.177      | 109.672   |                    |                      | 288.0            | 288.0          |                                |                         | 0.4193 ns    | 0.5929 ns  | 0.3274 ns     | 0.5546 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Singleton         | Large          | 1           | 1         | 13.288      | 12.678    | -0.610 ns          | 1.05x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1249 ns    | 0.0958 ns  | 0.1169 ns     | 0.0800 ns   |
| Notification_IMediator         | Notification,Concrete  | Singleton         | Large          | 2           | 2         | 26.305      | 25.886    | -0.419 ns          | 1.02x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2834 ns    | 0.2697 ns  | 0.2651 ns     | 0.2523 ns   |
| Notification_MediatR           | Notification,Concrete  | Singleton         | Large          | 3           | 3         | 86.825      | 89.025    |                    |                      | 288.0            | 288.0          |                                |                         | 1.2913 ns    | 1.2535 ns  | 1.2078 ns     | 1.1725 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Transient         | Small          | 1           | 1         | 51.482      | 56.651    | 5.169 ns           | 1.10x slower         | 56.0             | 56.0           | 1.00x more                     | 0.000 B                 | 0.5381 ns    | 0.5902 ns  | 0.4770 ns     | 0.5521 ns   |
| Notification_IMediator         | Notification,Concrete  | Transient         | Small          | 2           | 2         | 60.727      | 61.682    | 0.955 ns           | 1.02x slower         | 56.0             | 56.0           | 1.00x more                     | 0.000 B                 | 0.6603 ns    | 0.6987 ns  | 0.6176 ns     | 0.6536 ns   |
| Notification_MediatR           | Notification,Concrete  | Transient         | Small          | 3           | 3         | 83.648      | 91.144    |                    |                      | 288.0            | 288.0          |                                |                         | 0.5735 ns    | 1.0279 ns  | 0.4789 ns     | 0.9615 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_Mediator          | Notification,Concrete  | Transient         | Large          | 1           | 1         | 64.466      | 72.405    | 7.939 ns           | 1.12x slower         | 56.0             | 56.0           | 1.00x more                     | 0.000 B                 | 0.8896 ns    | 1.1990 ns  | 0.8321 ns     | 1.1216 ns   |
| Notification_IMediator         | Notification,Concrete  | Transient         | Large          | 2           | 2         | 74.558      | 75.957    | 1.399 ns           | 1.02x slower         | 56.0             | 56.0           | 1.00x more                     | 0.000 B                 | 0.5502 ns    | 0.7581 ns  | 0.5147 ns     | 0.7091 ns   |
| Notification_MediatR           | Notification,Concrete  | Transient         | Large          | 3           | 3         | 95.229      | 106.351   |                    |                      | 288.0            | 288.0          |                                |                         | 0.4075 ns    | 1.2413 ns  | 0.3402 ns     | 1.1611 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Scoped            | Small          | 1           | 1         | 45.931      | 44.494    | -1.437 ns          | 1.03x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.3986 ns    | 0.4836 ns  | 0.3728 ns     | 0.4524 ns   |
| Notification_MediatR_Object    | Notification,Object    | Scoped            | Small          | 2           | 2         | 83.746      | 101.838   |                    |                      | 288.0            | 288.0          |                                |                         | 0.5583 ns    | 1.4235 ns  | 0.5223 ns     | 1.3316 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Scoped            | Large          | 1           | 1         | 58.505      | 57.815    | -0.690 ns          | 1.01x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.7331 ns    | 0.5169 ns  | 0.6858 ns     | 0.4835 ns   |
| Notification_MediatR_Object    | Notification,Object    | Scoped            | Large          | 2           | 2         | 87.123      | 84.322    |                    |                      | 288.0            | 288.0          |                                |                         | 0.7565 ns    | 0.6173 ns  | 0.7076 ns     | 0.5774 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Singleton         | Small          | 1           | 1         | 12.865      | 13.193    | 0.328 ns           | 1.03x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1803 ns    | 0.1726 ns  | 0.1686 ns     | 0.1614 ns   |
| Notification_MediatR_Object    | Notification,Object    | Singleton         | Small          | 2           | 2         | 84.748      | 79.309    |                    |                      | 288.0            | 288.0          |                                |                         | 1.0428 ns    | 0.2321 ns  | 0.9754 ns     | 0.2057 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Singleton         | Large          | 1           | 1         | 24.66       | 22.005    | -2.655 ns          | 1.12x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2674 ns    | 0.2232 ns  | 0.2501 ns     | 0.2088 ns   |
| Notification_MediatR_Object    | Notification,Object    | Singleton         | Large          | 2           | 2         | 84.626      | 81.114    |                    |                      | 288.0            | 288.0          |                                |                         | 0.9467 ns    | 1.0540 ns  | 0.8855 ns     | 0.9859 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Transient         | Small          | 1           | 1         | 53.893      | 62.065    | 8.172 ns           | 1.15x slower         | 56.0             | 56.0           | 1.00x more                     | 0.000 B                 | 0.9813 ns    | 0.8903 ns  | 0.9179 ns     | 0.8328 ns   |
| Notification_MediatR_Object    | Notification,Object    | Transient         | Small          | 2           | 2         | 87.925      | 88.608    |                    |                      | 288.0            | 288.0          |                                |                         | 1.3078 ns    | 1.3539 ns  | 1.2233 ns     | 1.2665 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Notification_IMediator_Object  | Notification,Object    | Transient         | Large          | 1           | 1         | 67.662      | 66.82     | -0.842 ns          | 1.01x faster         | 56.0             | 56.0           | 1.00x more                     | 0.000 B                 | 0.9635 ns    | 0.9845 ns  | 0.9013 ns     | 0.9209 ns   |
| Notification_MediatR_Object    | Notification,Object    | Transient         | Large          | 2           | 2         | 82.898      | 83.585    |                    |                      | 288.0            | 288.0          |                                |                         | 1.1181 ns    | 0.9818 ns  | 1.0459 ns     | 0.7665 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Scoped            | Small          | 1           | 1         | 63.357      | 59.258    | -4.099 ns          | 1.07x faster         | 64.0             | 64.0           | 1.00x more                     | 0.000 B                 | 0.8961 ns    | 0.0758 ns  | 0.8382 ns     | 0.0592 ns   |
| Request_IMediator              | Request,Concrete       | Scoped            | Small          | 2           | 2         | 68.325      | 69.451    | 1.126 ns           | 1.02x slower         | 64.0             | 64.0           | 1.00x more                     | 0.000 B                 | 0.8602 ns    | 1.0378 ns  | 0.8047 ns     | 0.9708 ns   |
| Request_MediatR                | Request,Concrete       | Scoped            | Small          | 3           | 3         | 103.521     | 91.779    |                    |                      | 240.0            | 240.0          |                                |                         | 1.2670 ns    | 1.3081 ns  | 1.1851 ns     | 1.2236 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Scoped            | Large          | 1           | 1         | 77.438      | 69.319    | -8.119 ns          | 1.12x faster         | 64.0             | 64.0           | 1.00x more                     | 0.000 B                 | 1.5781 ns    | 0.9661 ns  | 1.5499 ns     | 0.9037 ns   |
| Request_IMediator              | Request,Concrete       | Scoped            | Large          | 1           | 2         | 80.193      | 93.343    | 13.150 ns          | 1.16x slower         | 64.0             | 64.0           | 1.00x more                     | 0.000 B                 | 1.1701 ns    | 1.2152 ns  | 1.0945 ns     | 1.1367 ns   |
| Request_MediatR                | Request,Concrete       | Scoped            | Large          | 2           | 3         | 101.596     | 103.518   |                    |                      | 240.0            | 240.0          |                                |                         | 1.2459 ns    | 2.0766 ns  | 1.1655 ns     | 2.6262 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Singleton         | Small          | 1           | 1         | 2.098       | 2.091     | -0.007 ns          | 1.00x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.0424 ns    | 0.0356 ns  | 0.0397 ns     | 0.0278 ns   |
| Request_IMediator              | Request,Concrete       | Singleton         | Small          | 2           | 2         | 12.853      | 12.593    | -0.260 ns          | 1.02x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1698 ns    | 0.2094 ns  | 0.1418 ns     | 0.1959 ns   |
| Request_MediatR                | Request,Concrete       | Singleton         | Small          | 3           | 3         | 98.742      | 91.748    |                    |                      | 240.0            | 240.0          |                                |                         | 1.5317 ns    | 1.0168 ns  | 1.3578 ns     | 0.9511 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Singleton         | Large          | 1           | 1         | 15.003      | 4.545     | -10.458 ns         | 3.30x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.1314 ns    | 0.0052 ns  | 0.1165 ns     | 0.0049 ns   |
| Request_IMediator              | Request,Concrete       | Singleton         | Large          | 2           | 2         | 23.695      | 23.841    | 0.146 ns           | 1.01x slower         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2688 ns    | 0.2726 ns  | 0.2515 ns     | 0.2550 ns   |
| Request_MediatR                | Request,Concrete       | Singleton         | Large          | 3           | 3         | 103.805     | 99.087    |                    |                      | 240.0            | 240.0          |                                |                         | 1.4662 ns    | 0.9557 ns  | 1.3715 ns     | 0.8940 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Transient         | Small          | 1           | 1         | 43.56       | 44.455    | 0.895 ns           | 1.02x slower         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.1383 ns    | 0.5580 ns  | 0.1226 ns     | 0.5219 ns   |
| Request_IMediator              | Request,Concrete       | Transient         | Small          | 2           | 2         | 54.606      | 54.71     | 0.104 ns           | 1.00x slower         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.6791 ns    | 0.5731 ns  | 0.6353 ns     | 0.5361 ns   |
| Request_MediatR                | Request,Concrete       | Transient         | Small          | 3           | 3         | 96.665      | 102.331   |                    |                      | 240.0            | 240.0          |                                |                         | 1.3057 ns    | 0.2981 ns  | 1.2213 ns     | 0.2328 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_Mediator               | Request,Concrete       | Transient         | Large          | 1           | 1         | 54.95       | 43.995    | -10.955 ns         | 1.25x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.5451 ns    | 0.6794 ns  | 0.5099 ns     | 0.6355 ns   |
| Request_IMediator              | Request,Concrete       | Transient         | Large          | 2           | 2         | 67.711      | 63.358    | -4.353 ns          | 1.07x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.8576 ns    | 0.7642 ns  | 0.8022 ns     | 0.7148 ns   |
| Request_MediatR                | Request,Concrete       | Transient         | Large          | 3           | 3         | 106.376     | 100.281   |                    |                      | 240.0            | 240.0          |                                |                         | 1.2919 ns    | 0.3184 ns  | 1.2085 ns     | 0.2658 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Scoped            | Small          | 1           | 1         | 82.026      | 82.444    | 0.418 ns           | 1.01x slower         | 64.0             | 64.0           | 1.00x more                     | 0.000 B                 | 1.1236 ns    | 0.9427 ns  | 1.0510 ns     | 0.8818 ns   |
| Request_MediatR_Object         | Request,Object         | Scoped            | Small          | 2           | 2         | 109.344     | 109.498   |                    |                      | 312.0            | 312.0          |                                |                         | 1.5044 ns    | 1.3910 ns  | 1.4072 ns     | 1.3012 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Scoped            | Large          | 1           | 1         | 99.905      | 110.239   | 10.334 ns          | 1.10x slower         | 64.0             | 64.0           | 1.00x more                     | 0.000 B                 | 0.0873 ns    | 0.8654 ns  | 0.0729 ns     | 0.8095 ns   |
| Request_MediatR_Object         | Request,Object         | Scoped            | Large          | 2           | 1         | 150.399     | 111.629   |                    |                      | 312.0            | 312.0          |                                |                         | 1.6683 ns    | 1.7231 ns  | 1.5605 ns     | 1.6118 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Singleton         | Small          | 1           | 1         | 17.439      | 17.398    | -0.041 ns          | 1.00x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.2418 ns    | 0.1819 ns  | 0.2262 ns     | 0.1701 ns   |
| Request_MediatR_Object         | Request,Object         | Singleton         | Small          | 2           | 2         | 109.038     | 109.889   |                    |                      | 312.0            | 312.0          |                                |                         | 1.3856 ns    | 0.2991 ns  | 1.2961 ns     | 0.2651 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Singleton         | Large          | 1           | 1         | 48.47       | 48.037    | -0.433 ns          | 1.01x faster         | 0.0              | 0.0            |                                | 0.000 B                 | 0.5124 ns    | 0.0878 ns  | 0.4793 ns     | 0.0685 ns   |
| Request_MediatR_Object         | Request,Object         | Singleton         | Large          | 2           | 2         | 121.127     | 125.882   |                    |                      | 312.0            | 312.0          |                                |                         | 0.1850 ns    | 1.8130 ns  | 0.1445 ns     | 1.5140 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Transient         | Small          | 1           | 1         | 66.815      | 67.15     | 0.335 ns           | 1.01x slower         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 1.1142 ns    | 0.6297 ns  | 1.0422 ns     | 0.5890 ns   |
| Request_MediatR_Object         | Request,Object         | Transient         | Small          | 2           | 2         | 119.806     | 114.019   |                    |                      | 312.0            | 312.0          |                                |                         | 1.3310 ns    | 1.5131 ns  | 1.2450 ns     | 1.4153 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| Request_IMediator_Object       | Request,Object         | Transient         | Large          | 1           | 1         | 94.433      | 92.067    | -2.366 ns          | 1.03x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 1.9160 ns    | 0.6857 ns  | 1.8817 ns     | 0.6414 ns   |
| Request_MediatR_Object         | Request,Object         | Transient         | Large          | 2           | 2         | 115.481     | 107.835   |                    |                      | 312.0            | 312.0          |                                |                         | 1.7855 ns    | 1.9923 ns  | 1.6702 ns     | 1.8636 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Scoped            | Small          | 1           | 1         | 145.047     | 148.902   | 3.855 ns           | 1.03x slower         | 152.0            | 152.0          | 1.00x more                     | 0.000 B                 | 1.4091 ns    | 1.2537 ns  | 1.3180 ns     | 1.1727 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Scoped            | Small          | 2           | 1         | 153.171     | 150.262   | -2.909 ns          | 1.02x faster         | 152.0            | 152.0          | 1.00x more                     | 0.000 B                 | 1.8964 ns    | 0.3164 ns  | 1.7739 ns     | 0.2642 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Scoped            | Small          | 3           | 2         | 323.862     | 325.586   |                    |                      | 528.0            | 528.0          |                                |                         | 2.9231 ns    | 0.8436 ns  | 2.2822 ns     | 0.6586 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Scoped            | Large          | 1           | 1         | 169.93      | 154.899   | -15.031 ns         | 1.10x faster         | 152.0            | 152.0          | 1.00x more                     | 0.000 B                 | 1.6638 ns    | 1.5809 ns  | 1.5563 ns     | 1.4787 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Scoped            | Large          | 2           | 2         | 176.179     | 171.93    | -4.249 ns          | 1.02x faster         | 152.0            | 152.0          | 1.00x more                     | 0.000 B                 | 0.7354 ns    | 0.5838 ns  | 0.5742 ns     | 0.5461 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Scoped            | Large          | 3           | 3         | 320.439     | 342.48    |                    |                      | 528.0            | 528.0          |                                |                         | 4.3165 ns    | 3.7124 ns  | 4.0377 ns     | 3.4726 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Singleton         | Small          | 1           | 1         | 86.689      | 89.165    | 2.476 ns           | 1.03x slower         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 1.3073 ns    | 0.8095 ns  | 1.2228 ns     | 0.7572 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Singleton         | Small          | 2           | 2         | 93.958      | 93.405    | -0.553 ns          | 1.01x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 1.5775 ns    | 1.0071 ns  | 1.4756 ns     | 0.9421 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Singleton         | Small          | 3           | 3         | 311.944     | 333.733   |                    |                      | 528.0            | 528.0          |                                |                         | 2.1958 ns    | 4.6877 ns  | 2.0539 ns     | 4.3849 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Singleton         | Large          | 1           | 1         | 106.205     | 90.182    | -16.023 ns         | 1.18x faster         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 1.1738 ns    | 0.6587 ns  | 1.0980 ns     | 0.6161 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Singleton         | Large          | 1           | 2         | 108.389     | 110.232   | 1.843 ns           | 1.02x slower         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 1.0138 ns    | 1.0520 ns  | 0.9483 ns     | 0.9840 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Singleton         | Large          | 2           | 3         | 339.977     | 333.911   |                    |                      | 528.0            | 528.0          |                                |                         | 3.8415 ns    | 3.9332 ns  | 3.5933 ns     | 3.6791 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Transient         | Small          | 1           | 1         | 136.529     | 135.616   | -0.913 ns          | 1.01x faster         | 176.0            | 176.0          | 1.00x more                     | 0.000 B                 | 1.7344 ns    | 2.1229 ns  | 1.6224 ns     | 1.9858 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Transient         | Small          | 2           | 1         | 148.985     | 137.745   | -11.240 ns         | 1.08x faster         | 176.0            | 176.0          | 1.00x more                     | 0.000 B                 | 3.0151 ns    | 0.4240 ns  | 2.8203 ns     | 0.3311 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Transient         | Small          | 3           | 2         | 326.418     | 326.92    |                    |                      | 528.0            | 528.0          |                                |                         | 3.1418 ns    | 3.6046 ns  | 2.9388 ns     | 3.3717 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_Mediator         | StreamRequest,Concrete | Transient         | Large          | 1           | 1         | 160.477     | 149.101   | -11.376 ns         | 1.08x faster         | 176.0            | 176.0          | 1.00x more                     | 0.000 B                 | 1.3211 ns    | 1.3009 ns  | 1.2358 ns     | 1.2168 ns   |
| StreamRequest_IMediator        | StreamRequest,Concrete | Transient         | Large          | 1           | 1         | 159.011     | 155.803   | -3.208 ns          | 1.02x faster         | 176.0            | 176.0          | 1.00x more                     | 0.000 B                 | 1.7273 ns    | 1.8982 ns  | 1.6157 ns     | 1.7755 ns   |
| StreamRequest_MediatR          | StreamRequest,Concrete | Transient         | Large          | 2           | 2         | 326.714     | 330.115   |                    |                      | 528.0            | 528.0          |                                |                         | 0.4525 ns    | 0.8829 ns  | 0.3533 ns     | 0.7373 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Scoped            | Small          | 1           | 1         | 146.923     | 152.248   | 5.325 ns           | 1.04x slower         | 152.0            | 152.0          | 1.00x more                     | 0.000 B                 | 2.0482 ns    | 1.2778 ns  | 1.9159 ns     | 1.1953 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Scoped            | Small          | 2           | 2         | 478.365     | 451.828   |                    |                      | 728.0            | 728.0          |                                |                         | 6.4954 ns    | 4.7391 ns  | 6.0758 ns     | 4.4330 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Scoped            | Large          | 1           | 1         | 270.108     | 283.295   | 13.187 ns          | 1.05x slower         | 352.0            | 352.0          | 1.00x more                     | 0.000 B                 | 1.7536 ns    | 3.3448 ns  | 1.4643 ns     | 3.1287 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Scoped            | Large          | 2           | 2         | 450.637     | 466.648   |                    |                      | 728.0            | 728.0          |                                |                         | 4.8082 ns    | 6.1358 ns  | 4.4976 ns     | 5.7394 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Singleton         | Small          | 1           | 1         | 88.213      | 89.333    | 1.120 ns           | 1.01x slower         | 88.0             | 88.0           | 1.00x more                     | 0.000 B                 | 0.8842 ns    | 1.1532 ns  | 0.8271 ns     | 1.0787 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Singleton         | Small          | 2           | 2         | 449.921     | 445.828   |                    |                      | 728.0            | 728.0          |                                |                         | 1.6890 ns    | 4.3816 ns  | 1.3186 ns     | 4.0985 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Singleton         | Large          | 1           | 1         | 220.723     | 210.37    | -10.353 ns         | 1.05x faster         | 272.0            | 272.0          | 1.00x more                     | 0.000 B                 | 2.1260 ns    | 2.0411 ns  | 1.8847 ns     | 1.9093 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Singleton         | Large          | 2           | 2         | 443.086     | 456.542   |                    |                      | 728.0            | 728.0          |                                |                         | 0.8624 ns    | 7.3446 ns  | 0.7645 ns     | 6.8702 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Transient         | Small          | 1           | 1         | 135.27      | 138.267   | 2.997 ns           | 1.02x slower         | 176.0            | 176.0          | 1.00x more                     | 0.000 B                 | 1.6612 ns    | 1.9290 ns  | 1.5539 ns     | 1.8044 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Transient         | Small          | 2           | 2         | 441.972     | 459.606   |                    |                      | 728.0            | 728.0          |                                |                         | 5.2229 ns    | 5.6478 ns  | 4.8855 ns     | 5.2830 ns   |
|                                |                        |                   |                |             |           |             |           |                    |                      |                  |                |                                |                         |              |            |               |             |
| StreamRequest_IMediator_Object | StreamRequest,Object   | Transient         | Large          | 1           | 1         | 282.982     | 260.53    | -22.452 ns         | 1.09x faster         | 376.0            | 376.0          | 1.00x more                     | 0.000 B                 | 3.1931 ns    | 3.4777 ns  | 2.9868 ns     | 3.2531 ns   |
| StreamRequest_MediatR_Object   | StreamRequest,Object   | Transient         | Large          | 2           | 2         | 435.873     | 452.623   |                    |                      | 728.0            | 728.0          |                                |                         | 1.3962 ns    | 1.7500 ns  | 1.1659 ns     | 1.3663 ns   |

Average mean improvement: 0.43 %
