<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Mediator.Abstractions</PackageId>
    <IsPackable>true</IsPackable>
    <Description>
        Abstractions for the Mediator.SourceGenerator package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetVersion)" />
  </ItemGroup>

</Project>
