// <auto-generated>
//     Generated by the Result source generator.
// </auto-generated>

#pragma warning disable CS8509 // The switch expression does not handle all possible values of its input type (it is not exhaustive).

namespace {{ Namespace }}
{
    [global::System.CodeDom.Compiler.GeneratedCode("Mediator.SourceGenerator", "1.0.0.0")]
    [global::System.Runtime.InteropServices.StructLayout(global::System.Runtime.InteropServices.LayoutKind.Explicit)]
    [global::System.Runtime.CompilerServices.SkipLocalsInit]
    partial struct {{ Name }}
    {
        [global::System.Runtime.InteropServices.FieldOffset(0)]
        private readonly int _tag;
        
        [global::System.Runtime.InteropServices.FieldOffset(4)]
        private readonly {{ ValueTypeName }} _tValue;

        {{~ for error in Errors ~}}
        [global::System.Runtime.InteropServices.FieldOffset(4)]
        private readonly {{ error.TypeName }} {{ error.FieldName }};
        {{~ end ~}}

        /// <summary>
        /// Construct the Result from a T value.
        /// </summary>
        /// <param name="value">Value</param>
        public {{ Name }}({{ ValueTypeName }} value)
        {
            global::System.Runtime.CompilerServices.Unsafe.SkipInit(out this);
            this._tag = 1;
            this._tValue = value;
        }
        
        {{~ for error in Errors ~}}
        /// <summary>
        /// Construct the Result from an error type.
        /// </summary>
        /// <param name="{{ error.FieldName }}">Error value</param>
        public {{ Name }}({{ error.TypeName }} {{ error.FieldName }})
        {
            global::System.Runtime.CompilerServices.Unsafe.SkipInit(out this);
            this._tag = {{ error.Tag }};
            this.{{ error.FieldName }} = {{ error.FieldName }};
        }
        {{~ end ~}}

        /// <summary>
        /// Handle the contents of the Result, map it into a TResult value.
        /// </summary>
        /// <typeparam name="TResult">Return value type.</typeparam>
        /// <param name="handleValue">Function for handling the T value.</param>
        {{~ for error in Errors ~}}
        /// <param name="handleError{{ error.Tag - 1 }}">Function for handlign the error.</param>
        {{~ end ~}}
        /// <returns>The TResult value</returns>
        public TResult Match<TResult>(
            global::System.Func<{{ ValueTypeName }}, TResult> handleValue,
            {{~ for error in Errors ~}}
            global::System.Func<{{ error.TypeName }}, TResult> handleError{{ error.Tag - 1 }}
            {{~ end ~}}
        )
        {
            return this._tag switch
            {
                1 => handleValue(_tValue),
                {{~ for error in Errors ~}}
                {{ error.Tag }} => handleError{{ error.Tag - 1 }}({{ error.FieldName }}),
                {{~ end ~}}
                _ => default!,
            };
        }
    }
}
