// <auto-generated>
//     Generated by the Mediator source generator.
// </auto-generated>

namespace Mediator
{
    /// <summary>
    /// Specifies the caching mode for Mediator initialization.
    /// Initialization consists of building fast lookups for resolving handlers
    /// and pre-building the message pipelines.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("Mediator.SourceGenerator", "{{ GeneratorVersion }}")]
    {{ TypeAccessibility }} enum CachingMode
    {
        /// <summary>
        /// Eagerly initialize on first Mediator access.
        /// Best for long-running throughput-optimized scenarios where startup cost is amortized.
        /// </summary>
        Eager = 0,

        /// <summary>
        /// Lazily initialize handler wrappers on demand as messages are processed.
        /// Best for cold start scenarios (e.g., serverless, Native AOT) where minimal initialization is preferred.
        /// </summary>
        Lazy = 1,
    }

    /// <summary>
    /// Provide options for the Mediator source generator.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("Mediator.SourceGenerator", "{{ GeneratorVersion }}")]
    {{ TypeAccessibility }} sealed class MediatorOptions
    {
        /// <summary>
        /// The namespace in which the Mediator implementation is generated.
        /// By default, the namespace is "Mediator".
        /// </summary>
        public string Namespace { get; set; } = "Mediator";

        /// <summary>
        /// Wether or not generated types should be <c>internal</c> (they are public by default).
        /// </summary>
        public bool GenerateTypesAsInternal { get; set; } = false;

        /// <summary>
        /// The <see cref="global::Mediator.INotificationPublisher" /> type to use when publishing notifications.
        /// By default, the type is <see cref="global::Mediator.ForeachAwaitPublisher" />.
        /// </summary>
        public global::System.Type NotificationPublisherType { get; set; } = typeof(global::Mediator.ForeachAwaitPublisher);

        /// <summary>
        /// The default lifetime of the services registered in the DI container by the Mediator source generator.
        /// By default, the lifetime is <see cref="global::Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />.
        /// </summary>
        public global::Microsoft.Extensions.DependencyInjection.ServiceLifetime ServiceLifetime { get; set; } =
            global::Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton;

        /// <summary>
        /// The collection of assemblies to scan for Mediator handlers.
        /// By default, the collection is empty, in which case the source generator will scan all assemblies through references from the source generated project.
        /// </summary>
        public global::System.Collections.Generic.IReadOnlyList<global::Mediator.AssemblyReference> Assemblies { get; set; } = new global::Mediator.AssemblyReference[0];

        /// <summary>
        /// The collection of types of pipeline behaviors to register in DI.
        /// When the type is an unconstructed generic type, the source generator will register all the constructed types of the generic type (open generics that is supported during AoT).
        /// </summary>
        public global::System.Collections.Generic.IReadOnlyList<global::System.Type> PipelineBehaviors { get; set; } = new global::System.Type[0];

        /// <summary>
        /// The collection of types of streaming pipeline behaviors to register in DI.
        /// When the type is an unconstructed generic type, the source generator will register all the constructed types of the generic type (open generics that is supported during AoT).
        /// </summary>
        public global::System.Collections.Generic.IReadOnlyList<global::System.Type> StreamPipelineBehaviors { get; set; } = new global::System.Type[0];

        /// <summary>
        /// The caching mode for Mediator initialization.
        /// When set to <see cref="global::Mediator.CachingMode.Eager" /> (default), all initialization is done on first Mediator access.
        /// When set to <see cref="global::Mediator.CachingMode.Lazy" />, initialization is done on demand as messages are processed.
        /// </summary>
        public global::Mediator.CachingMode CachingMode { get; set; } = global::Mediator.CachingMode.Eager;
    }
}
