<Project>
  <Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <Compile Include="..\..\common\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <TieredCompilation>true</TieredCompilation>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExtraDefineConstants)' != ''"
      >$(DefineConstants);$(ExtraDefineConstants)</DefineConstants
    >
  </PropertyGroup>
</Project>
